Species	Phylum	[NH4]+ [µmol/l]	[PO4]3- [µmol/l]	Biom [g/l]	E [µmol/m**2/s]	[NO3]- [µmol/l]	SGR [%/day]
Pyropia yezoensis	Rhodophyta	150.00		5.00	150.00		
Pyropia yezoensis	Rhodophyta	150.00		10.00	150.00		
Pyropia yezoensis	Rhodophyta	150.00		20.00	150.00		
Pyropia yezoensis	Rhodophyta	20.00		5.00	150.00		
Pyropia yezoensis	Rhodophyta	40.00		5.00	150.00		
Pyropia yezoensis	Rhodophyta	75.00		5.00	150.00		
Pyropia yezoensis	Rhodophyta	150.00		5.00	150.00		
Pyropia yezoensis	Rhodophyta	250.00		5.00	150.00		
Pyropia yezoensis	Rhodophyta	150.00		5.00	150.00		
Pyropia yezoensis	Rhodophyta	150.00		5.00	150.00		
Pyropia yezoensis	Rhodophyta	150.00		5.00	150.00		
Pyropia yezoensis	Rhodophyta	71.80		5.00	350.00		
Pyropia yezoensis	Rhodophyta	71.50		10.00	350.00		
Pyropia yezoensis	Rhodophyta	71.50		10.00	350.00		
Pyropia yezoensis	Rhodophyta	70.30		10.00	350.00		
Gracilariopsis bailiniae	Rhodophyta	144.93	2.92	2.88	142.00	1.76	0.68
Gracilariopsis bailiniae	Rhodophyta	144.93	2.92	11.50	142.00	1.76	1.03
Gracilariopsis bailiniae	Rhodophyta	144.93	2.92	20.13	142.00	1.76	0.53
Gracilariopsis bailiniae	Rhodophyta	76.99	0.34	2.88	142.00	0.72	0.49
Gracilariopsis bailiniae	Rhodophyta	76.99	0.34	11.50	142.00	0.72	0.54
Gracilariopsis bailiniae	Rhodophyta	76.99	0.34	20.13	142.00	0.72	0.23
Gracilaria vermiculophylla	Rhodophyta	122.22	18.95	3.75	1400.00	116.13	4.25
Gracilaria vermiculophylla	Rhodophyta	122.22	18.95	6.25	1400.00	116.13	1.83
Gracilaria vermiculophylla	Rhodophyta	122.22	18.95	8.75	1400.00	116.13	0.87
Gracilaria vermiculophylla	Rhodophyta	122.22	18.95	3.75	1400.00	116.13	4.25
Gracilaria vermiculophylla	Rhodophyta	122.22	18.95	6.25	1400.00	116.13	1.83
Gracilaria vermiculophylla	Rhodophyta	122.22	18.95	8.75	1400.00	116.13	0.87
Palmaria palmata	Rhodophyta		10.15	6.43	780.00		1.10
Palmaria palmata	Rhodophyta		10.15	6.43	780.00		1.08
Palmaria palmata	Rhodophyta		2.85	6.43	780.00		0.81
Gracilaria	Rhodophyta	173.89		2.50	136.14	190.16	2.01
Gracilaria	Rhodophyta	103.89		2.50	136.14	173.55	1.50
Gracilaria	Rhodophyta	112.22		2.50	136.14	186.93	1.79
Gracilaria	Rhodophyta	148.89		2.50	136.14	225.16	2.37
Gracilaria	Rhodophyta	41.67		2.50	136.14	64.52	0.89
Gracilaria	Rhodophyta	32.22		2.50	136.14	50.48	1.94
Gracilaria	Rhodophyta	30.56		2.50	136.14	66.77	1.96
Gracilaria	Rhodophyta	44.44		2.50	136.14	69.03	3.07
Hypnea cervicornis	Rhodophyta	0.00	0.00		75.00		7.96
Hypnea cervicornis	Rhodophyta	10.00	1.00		75.00		7.57
Hypnea cervicornis	Rhodophyta	20.00	2.00		75.00		6.99
Hypnea cervicornis	Rhodophyta	30.00	3.00		75.00		10.27
Hypnea cervicornis	Rhodophyta	40.00	4.00		75.00		9.25
Hypnea cervicornis	Rhodophyta	50.00	5.00		75.00		10.13
Hypnea cervicornis	Rhodophyta	0.00	0.00		75.00		6.99
Hypnea cervicornis	Rhodophyta	10.00	0.10		75.00		8.27
Hypnea cervicornis	Rhodophyta	20.00	0.20		75.00		9.20
Hypnea cervicornis	Rhodophyta	30.00	0.30		75.00		10.44
Hypnea cervicornis	Rhodophyta	40.00	0.40		75.00		10.84
Hypnea cervicornis	Rhodophyta	50.00	0.50		75.00		11.55
Hypnea cervicornis	Rhodophyta		0.00		75.00	0.00	6.15
Hypnea cervicornis	Rhodophyta		10.00		75.00	100.00	13.19
Hypnea cervicornis	Rhodophyta		20.00		75.00	200.00	14.49
Hypnea cervicornis	Rhodophyta		30.00		75.00	300.00	13.56
Hypnea cervicornis	Rhodophyta		40.00		75.00	400.00	13.39
Hypnea cervicornis	Rhodophyta		50.00		75.00	500.00	13.53
Hypnea cervicornis	Rhodophyta		0.00		75.00	0.00	4.60
Hypnea cervicornis	Rhodophyta		1.00		75.00	100.00	11.37
Hypnea cervicornis	Rhodophyta		2.00		75.00	200.00	13.15
Hypnea cervicornis	Rhodophyta		3.00		75.00	300.00	13.34
Hypnea cervicornis	Rhodophyta		4.00		75.00	400.00	13.83
Hypnea cervicornis	Rhodophyta		5.00		75.00	500.00	12.86
Palmaria palmata	Rhodophyta	0.00	30.00	2.00	125.00	300.00	6.72
Palmaria palmata	Rhodophyta	30.00	30.00	2.00	125.00	270.00	6.87
Palmaria palmata	Rhodophyta	150.00	30.00	2.00	125.00	150.00	6.45
Palmaria palmata	Rhodophyta	270.00	30.00	2.00	125.00	30.00	5.88
Palmaria palmata	Rhodophyta	300.00	30.00	2.00	125.00	0.00	5.86
Chondrus crispus	Rhodophyta	0.00	30.00	2.00	125.00	300.00	4.95
Chondrus crispus	Rhodophyta	30.00	30.00	2.00	125.00	270.00	4.67
Chondrus crispus	Rhodophyta	150.00	30.00	2.00	125.00	150.00	4.89
Chondrus crispus	Rhodophyta	270.00	30.00	2.00	125.00	30.00	4.85
Chondrus crispus	Rhodophyta	300.00	30.00	2.00	125.00	0.00	5.04
aquatic seeding		0.06		5.00	92.16		
Macrocystis spp.	Phaeophyta	0.06		5.00	108.54		
Hypnea spinella	Rhodophyta	140.00	14.00	8.00	100.00		2.80
Hypnea spinella	Rhodophyta	140.00	14.00	8.00	100.00		5.20
Hypnea spinella	Rhodophyta	140.00	14.00	8.00	100.00		4.50
Palmaria palmata	Rhodophyta		3.00	2.00	125.00	30.00	3.40
Palmaria palmata	Rhodophyta		3.00	2.00	125.00	30.00	3.10
Palmaria palmata	Rhodophyta		3.00	2.00	125.00	30.00	2.40
Palmaria palmata	Rhodophyta		30.00	2.00	125.00	300.00	2.40
Palmaria palmata	Rhodophyta		30.00	2.00	125.00	300.00	4.70
Palmaria palmata	Rhodophyta		30.00	2.00	125.00	300.00	3.80
Chondrus crispus	Rhodophyta		3.00	2.00	125.00	30.00	2.40
Chondrus crispus	Rhodophyta		3.00	2.00	125.00	30.00	2.60
Chondrus crispus	Rhodophyta		3.00	2.00	125.00	30.00	3.30
Chondrus crispus	Rhodophyta		30.00	2.00	125.00	300.00	3.20
Chondrus crispus	Rhodophyta		30.00	2.00	125.00	300.00	4.20
Chondrus crispus	Rhodophyta		30.00	2.00	125.00	300.00	5.50
Gracilaria lemaneiformis	Rhodophyta	200.00	20.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	40.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	60.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	80.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	20.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	40.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	60.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	80.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	20.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	40.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	60.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	80.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	20.00		0.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	40.00		0.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	60.00		0.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	80.00		0.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	20.00		30.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	40.00		30.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	60.00		30.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	80.00		30.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	20.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	40.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	60.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	80.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	0.00	20.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	0.00	40.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	0.00	60.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	0.00	80.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	30.00	20.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	30.00	40.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	30.00	60.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	30.00	80.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	20.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	40.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	60.00		200.00		
Gracilaria lemaneiformis	Rhodophyta	200.00	80.00		200.00		
Cladophora coelothrix	Chlorophyta	27.10		1.67		43.20	
Cladophora coelothrix	Chlorophyta	27.10		3.34		43.20	
Cladophora coelothrix	Chlorophyta	27.10		6.67		43.20	
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		5.74
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		4.46
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		2.43
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		6.95
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		4.52
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		6.43
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		6.50
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		4.38
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		5.78
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		7.71
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		5.58
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		2.81
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		8.10
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		6.03
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		5.74
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		8.12
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		6.03
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		6.08
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		7.86
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		6.14
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		3.21
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		8.43
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		5.90
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		5.44
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		8.21
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		6.67
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		5.39
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		8.17
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		6.65
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		4.51
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		8.47
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		6.07
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		6.11
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		9.24
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		6.46
Cladophora coelothrix	Chlorophyta		0.65	1.00	150.00		5.22
Cladophora coelothrix	Chlorophyta	0.00		0.50	981.00	105.00	11.70
Cladophora coelothrix	Chlorophyta	26.25		0.50	981.00	78.75	10.70
Cladophora coelothrix	Chlorophyta	52.50		0.50	981.00	52.50	10.70
Cladophora coelothrix	Chlorophyta	78.75		0.50	981.00	26.25	7.60
Cladophora coelothrix	Chlorophyta	105.00		0.50	981.00	0.00	11.70
Cladophora coelothrix	Chlorophyta	0.00		0.50	981.00	105.00	14.90
Cladophora coelothrix	Chlorophyta	26.25		0.50	981.00	78.75	11.90
Cladophora coelothrix	Chlorophyta	52.50		0.50	981.00	52.50	13.10
Cladophora coelothrix	Chlorophyta	78.75		0.50	981.00	26.25	12.50
Cladophora coelothrix	Chlorophyta	105.00		0.50	981.00	0.00	15.40
Laminaria japonica	Phaeophyta		3.85		50.00		
Laminaria japonica	Phaeophyta		6.92		50.00		
Laminaria japonica	Phaeophyta		18.56		50.00		
Laminaria japonica	Phaeophyta		3.15		50.00		
Laminaria japonica	Phaeophyta		7.15		50.00		
Laminaria japonica	Phaeophyta		22.15		50.00		
Laminaria japonica	Phaeophyta		12.16		50.00		
Laminaria japonica	Phaeophyta		7.14		50.00		
Laminaria japonica	Phaeophyta		5.49		50.00		
Laminaria japonica	Phaeophyta		3.83		50.00		
Laminaria japonica	Phaeophyta		3.16		50.00		
Laminaria japonica	Phaeophyta	50.00			50.00	40.00	
Laminaria japonica	Phaeophyta	39.13			50.00	50.87	
Laminaria japonica	Phaeophyta	30.00			50.00	60.00	
Laminaria japonica	Phaeophyta	21.43			50.00	68.57	
Laminaria japonica	Phaeophyta	9.57			50.00	80.43	
Laminaria japonica	Phaeophyta		7.15		50.00		
Laminaria japonica	Phaeophyta		7.15		50.00		
Laminaria japonica	Phaeophyta		7.15		50.00		
Laminaria japonica	Phaeophyta		7.15		50.00		
Laminaria japonica	Phaeophyta		7.15		18.00		
Laminaria japonica	Phaeophyta		7.15		36.00		
Laminaria japonica	Phaeophyta		7.15		72.00		
Laminaria japonica	Phaeophyta		7.15		144.00		
Laminaria japonica	Phaeophyta		7.15		270.00		
Ulva lactuca	Chlorophyta	24.44	4.53	1.00	80.00	76.13	0.77
Ulva lactuca	Chlorophyta	24.44	4.53	2.00	80.00	76.13	0.55
Ulva lactuca	Chlorophyta	24.44	4.53	4.00	80.00	76.13	0.16
Ulva lactuca	Chlorophyta	24.44	4.53	8.00	80.00	76.13	-0.56
Ulva clathrata	Chlorophyta			1.40			7.10
Ulva clathrata	Chlorophyta	52.25	2.36	5.00		2.91	2.80
Ulva clathrata	Chlorophyta	47.22	0.62	0.00		3.44	
Ulva clathrata	Chlorophyta	47.22	0.56	5.00		3.67	0.40
Ulva clathrata	Chlorophyta	47.22	0.62	0.00		5.59	
Gracilaria vermiculophylla	Rhodophyta	150.00	60.00	2.00	150.00	450.00	
Gracilaria vermiculophylla	Rhodophyta	50.00	30.00	2.00	150.00	250.00	
Gracilaria vermiculophylla	Rhodophyta	5.00	3.50	2.00	150.00	30.00	
Gracilaria vermiculophylla	Rhodophyta	50.00	5.00	2.00	150.00	0.00	
Gracilaria vermiculophylla	Rhodophyta	0.00	5.00	2.00	150.00	50.00	
Gracilaria vermiculophylla	Rhodophyta	150.00	60.00	2.00	150.00	450.00	16.56
Gracilaria vermiculophylla	Rhodophyta	50.00	30.00	2.00	150.00	250.00	16.56
Gracilaria vermiculophylla	Rhodophyta	5.00	3.50	2.00	150.00	30.00	16.56
Gracilaria vermiculophylla	Rhodophyta	50.00	5.00	2.00	150.00	0.00	16.56
Gracilaria vermiculophylla	Rhodophyta	0.00	5.00	2.00	150.00	50.00	16.56
Gracilaria chilensis	Rhodophyta	1.68			1377.00	12.84	4.07
Gracilaria chilensis	Rhodophyta	1.29			1377.00	13.02	4.23
Gracilaria chilensis	Rhodophyta	3.60			1377.00	12.85	3.57
Gracilaria chilensis	Rhodophyta	3.39			1377.00	1.07	3.71
Gracilaria chilensis	Rhodophyta	1.68				12.84	1.97
Gracilaria chilensis	Rhodophyta	1.29				13.02	1.90
Gracilaria chilensis	Rhodophyta	3.60				12.85	1.37
Cladophora coelothrix	Chlorophyta	370.00	22.00		100.00		0.00
Cladophora coelothrix	Chlorophyta	370.00	22.00		100.00		0.00
Cladophora coelothrix	Chlorophyta	370.00	22.00		100.00		0.00
Cladophora coelothrix	Chlorophyta	370.00	22.00		100.00		14.46
Cladophora coelothrix	Chlorophyta	370.00	22.00		100.00		17.71
Cladophora coelothrix	Chlorophyta	370.00	22.00		100.00		19.79
Cladophora coelothrix	Chlorophyta	370.00	22.00		100.00		23.77
Cladophora coelothrix	Chlorophyta	370.00	22.00		100.00		16.14
Cladophora coelothrix	Chlorophyta	370.00	22.00		100.00		16.31
Cladophora coelothrix	Chlorophyta	370.00	22.00		100.00		8.53
Chaetomorpha indica	Chlorophyta	370.00	22.00		100.00		0.00
Chaetomorpha indica	Chlorophyta	370.00	22.00		100.00		5.90
Chaetomorpha indica	Chlorophyta	370.00	22.00		100.00		18.27
Chaetomorpha indica	Chlorophyta	370.00	22.00		100.00		30.20
Chaetomorpha indica	Chlorophyta	370.00	22.00		100.00		31.39
Chaetomorpha indica	Chlorophyta	370.00	22.00		100.00		14.35
Chaetomorpha indica	Chlorophyta	370.00	22.00		100.00		14.36
Chaetomorpha indica	Chlorophyta	370.00	22.00		100.00		9.67
Chaetomorpha indica	Chlorophyta	370.00	22.00		100.00		11.75
Chaetomorpha indica	Chlorophyta	370.00	22.00		100.00		12.79
Ulva sp.	Chlorophyta	370.00	22.00		100.00		0.00
Ulva sp.	Chlorophyta	370.00	22.00		100.00		7.08
Ulva sp.	Chlorophyta	370.00	22.00		100.00		19.89
Ulva sp.	Chlorophyta	370.00	22.00		100.00		25.05
Ulva sp.	Chlorophyta	370.00	22.00		100.00		14.04
Ulva sp.	Chlorophyta	370.00	22.00		100.00		16.55
Ulva sp.	Chlorophyta	370.00	22.00		100.00		13.04
Ulva sp.	Chlorophyta	370.00	22.00		100.00		13.50
Ulva sp.	Chlorophyta	370.00	22.00		100.00		14.69
Ulva sp.	Chlorophyta	370.00	22.00		100.00		15.00
Cladophora coelothrix	Chlorophyta	0.00			100.00		1.53
Cladophora coelothrix	Chlorophyta	0.00			100.00		9.40
Cladophora coelothrix	Chlorophyta	0.00			100.00		7.11
Cladophora coelothrix	Chlorophyta	7.00			100.00		2.07
Cladophora coelothrix	Chlorophyta	7.00			100.00		10.31
Cladophora coelothrix	Chlorophyta	7.00			100.00		6.76
Cladophora coelothrix	Chlorophyta	35.00			100.00		6.53
Cladophora coelothrix	Chlorophyta	35.00			100.00		14.14
Cladophora coelothrix	Chlorophyta	35.00			100.00		5.39
Cladophora coelothrix	Chlorophyta	70.00			100.00		2.24
Cladophora coelothrix	Chlorophyta	70.00			100.00		13.78
Cladophora coelothrix	Chlorophyta	70.00			100.00		7.19
Cladophora coelothrix	Chlorophyta	700.00			100.00		2.27
Cladophora coelothrix	Chlorophyta	700.00			100.00		3.92
Cladophora coelothrix	Chlorophyta	700.00			100.00		2.52
Chaetomorpha indica	Chlorophyta	0.00			100.00		8.05
Chaetomorpha indica	Chlorophyta	0.00			100.00		4.55
Chaetomorpha indica	Chlorophyta	0.00			100.00		2.48
Chaetomorpha indica	Chlorophyta	7.00			100.00		10.67
Chaetomorpha indica	Chlorophyta	7.00			100.00		9.63
Chaetomorpha indica	Chlorophyta	7.00			100.00		4.06
Chaetomorpha indica	Chlorophyta	35.00			100.00		14.07
Chaetomorpha indica	Chlorophyta	35.00			100.00		8.75
Chaetomorpha indica	Chlorophyta	35.00			100.00		6.55
Chaetomorpha indica	Chlorophyta	70.00			100.00		11.76
Chaetomorpha indica	Chlorophyta	70.00			100.00		12.41
Chaetomorpha indica	Chlorophyta	70.00			100.00		6.18
Chaetomorpha indica	Chlorophyta	700.00			100.00		12.43
Chaetomorpha indica	Chlorophyta	700.00			100.00		14.51
Chaetomorpha indica	Chlorophyta	700.00			100.00		14.63
Ulva sp.	Chlorophyta	0.00			100.00		7.18
Ulva sp.	Chlorophyta	0.00			100.00		7.69
Ulva sp.	Chlorophyta	0.00			100.00		5.64
Ulva sp.	Chlorophyta	7.00			100.00		14.87
Ulva sp.	Chlorophyta	7.00			100.00		7.18
Ulva sp.	Chlorophyta	7.00			100.00		6.54
Ulva sp.	Chlorophyta	35.00			100.00		16.54
Ulva sp.	Chlorophyta	35.00			100.00		8.85
Ulva sp.	Chlorophyta	35.00			100.00		11.41
Ulva sp.	Chlorophyta	70.00			100.00		8.72
Ulva sp.	Chlorophyta	70.00			100.00		15.64
Ulva sp.	Chlorophyta	70.00			100.00		24.36
Ulva sp.	Chlorophyta	700.00			100.00		9.62
Ulva sp.	Chlorophyta	700.00			100.00		8.97
Ulva sp.	Chlorophyta	700.00			100.00		22.05
Cladophora coelothrix	Chlorophyta	65.90			100.00		44.00
Chaetomorpha indica	Chlorophyta	65.90			100.00		44.00
Ulva sp.	Chlorophyta	65.90			100.00		23.00
Cladophora coelothrix	Chlorophyta	65.90					6.60
Cladophora coelothrix	Chlorophyta	65.90					4.90
Chaetomorpha indica	Chlorophyta	65.90					-2.40
Chaetomorpha indica	Chlorophyta	65.90					-6.70
Kappaphycus alvarezii	Rhodophyta		10.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		1.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		0.50	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		0.20	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		20.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		2.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		1.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		0.40	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		30.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		3.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		1.50	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		0.60	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		1.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		1.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		1.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		2.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		2.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		2.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		3.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		3.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		3.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		5.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		5.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		5.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		10.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		10.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		10.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		1.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		1.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		1.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		1.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		2.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		2.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		2.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		2.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		3.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		3.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		3.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		3.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		5.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		5.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		5.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		5.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		10.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		10.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		10.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		10.00	10.00	1000.00		
Kappaphycus alvarezii	Rhodophyta		1.00	10.00			
Kappaphycus alvarezii	Rhodophyta		2.00	10.00			
Kappaphycus alvarezii	Rhodophyta		3.00	10.00			
Kappaphycus alvarezii	Rhodophyta		5.00	10.00			
Kappaphycus alvarezii	Rhodophyta		10.00	10.00			
Ulva pertusa	Chlorophyta		0.36	0.71			7.00
Ulva pertusa	Chlorophyta		0.36	0.71			6.60
Ulva pertusa	Chlorophyta		0.36	0.71			7.60
Ulva pertusa	Chlorophyta		0.36	0.71			6.40
Ulva pertusa	Chlorophyta		0.36	0.71			10.50
Ulva pertusa	Chlorophyta		0.36	0.71			7.80
Ulva pertusa	Chlorophyta		0.36	0.71			11.10
Ulva pertusa	Chlorophyta		0.36	0.71			7.40
Ulva pertusa	Chlorophyta		0.36	0.71			14.10
Ulva pertusa	Chlorophyta		0.36	0.71			8.60
Ulva pertusa	Chlorophyta		0.36	0.71			18.60
Ulva pertusa	Chlorophyta		0.36	0.71			12.80
Ulva pertusa	Chlorophyta		0.36	0.71			20.50
Ulva pertusa	Chlorophyta		0.36	0.71			14.00
Ulva pertusa	Chlorophyta		0.36	0.71			20.80
Ulva pertusa	Chlorophyta		0.36	0.71			12.70
Ulva pertusa	Chlorophyta		0.58	0.71			13.00
Ulva pertusa	Chlorophyta		0.58	0.71			19.90
Ulva pertusa	Chlorophyta		0.58	0.71			21.80
Ulva pertusa	Chlorophyta		0.58	0.71			22.20
Ulva pertusa	Chlorophyta		0.58	0.71			21.90
Ulva pertusa	Chlorophyta	10.00		1.10			
Ulva pertusa	Chlorophyta	10.00		1.10			
Ulva pertusa	Chlorophyta	10.00		1.10			
Ulva pertusa	Chlorophyta	10.00		1.10			
Ulva pertusa	Chlorophyta	10.00		1.10			
Ulva pertusa	Chlorophyta	10.00		1.10			
Ulva pertusa	Chlorophyta	10.00		1.10			
Ulva pertusa	Chlorophyta	10.00		1.10			
Ulva pertusa	Chlorophyta	10.00		1.10			
Ulva pertusa	Chlorophyta	10.00		1.10			
Ulva pertusa	Chlorophyta	10.00		1.10			
Ulva pertusa	Chlorophyta	10.00		1.10			
Ulva pertusa	Chlorophyta	10.00		1.10			
Ulva pertusa	Chlorophyta	10.00		1.10			
Ulva pertusa	Chlorophyta	10.00		1.10			
Ulva pertusa	Chlorophyta	10.00		1.10			
Ulva pertusa	Chlorophyta	10.00	1.00	0.71			11.20
Ulva pertusa	Chlorophyta	10.00	1.00	0.71			13.50
Ulva pertusa	Chlorophyta	10.00	1.00	0.71			13.10
Ulva pertusa	Chlorophyta	10.00	1.00	0.71			15.30
Ulva pertusa	Chlorophyta		0.44	0.71			11.10
Ulva pertusa	Chlorophyta		0.44	0.71			13.80
Ulva pertusa	Chlorophyta		0.44	0.71			13.00
Ulva pertusa	Chlorophyta		0.44	0.71			15.90
Ulva pertusa	Chlorophyta	10.00	1.00	0.71			13.20
Ulva pertusa	Chlorophyta	10.00	1.00	0.71			14.30
Ulva pertusa	Chlorophyta	10.00	1.00	0.71			14.70
Ulva pertusa	Chlorophyta	10.00	1.00	0.71			22.00
Ulva pertusa	Chlorophyta		0.26	0.71			6.30
Ulva pertusa	Chlorophyta		0.26	0.71			14.90
Ulva pertusa	Chlorophyta		0.26	0.71			9.80
Ulva pertusa	Chlorophyta		0.26	0.71			19.40
Porphyra leucosticta	Rhodophyta	25.00	2.50	0.08	125.00		8.31
Porphyra leucosticta	Rhodophyta	25.00	2.50	0.08	125.00		8.23
Porphyra leucosticta	Rhodophyta	25.00	2.50	0.08	125.00		3.21
Porphyra leucosticta	Rhodophyta	250.00	25.00	0.08	125.00		10.00
Porphyra leucosticta	Rhodophyta	250.00	25.00	0.08	125.00		10.00
Porphyra leucosticta	Rhodophyta	250.00	25.00	0.08	125.00		5.02
Porphyra	Rhodophyta	25.00	2.50	0.08	125.00		2.89
Porphyra	Rhodophyta	25.00	2.50	0.08	125.00		2.49
Porphyra	Rhodophyta	25.00	2.50	0.08	125.00		7.15
Porphyra	Rhodophyta	250.00	25.00	0.08	125.00		4.42
Porphyra	Rhodophyta	250.00	25.00	0.08	125.00		4.66
Porphyra	Rhodophyta	250.00	25.00	0.08	125.00		8.67
Porphyra linearis	Rhodophyta	25.00	2.50	0.10	125.00		11.59
Porphyra linearis	Rhodophyta	25.00	2.50	0.10	125.00		8.44
Porphyra linearis	Rhodophyta	25.00	2.50	0.10	125.00		1.75
Porphyra linearis	Rhodophyta	250.00	25.00	0.10	125.00		15.79
Porphyra linearis	Rhodophyta	250.00	25.00	0.10	125.00		11.32
Porphyra linearis	Rhodophyta	250.00	25.00	0.10	125.00		8.90
Porphyra umbilicalis	Rhodophyta	25.00	2.50	0.14	125.00		8.26
Porphyra umbilicalis	Rhodophyta	25.00	2.50	0.14	125.00		5.18
Porphyra umbilicalis	Rhodophyta	25.00	2.50	0.14	125.00		5.34
Porphyra umbilicalis	Rhodophyta	250.00	25.00	0.14	125.00		9.80
Porphyra umbilicalis	Rhodophyta	250.00	25.00	0.14	125.00		7.77
Porphyra umbilicalis	Rhodophyta	250.00	25.00	0.14	125.00		7.61
Porphyra dioica	Rhodophyta			0.10	50.00	500.00	26.02
Porphyra dioica	Rhodophyta			0.30	50.00	500.00	18.96
Porphyra dioica	Rhodophyta			0.60	50.00	500.00	14.55
Porphyra dioica	Rhodophyta			1.00	50.00	500.00	11.95
Porphyra dioica	Rhodophyta			1.50	50.00	500.00	
Porphyra dioica	Rhodophyta			0.10	150.00	500.00	32.90
Porphyra dioica	Rhodophyta			0.30	150.00	500.00	26.70
Porphyra dioica	Rhodophyta			0.60	150.00	500.00	20.80
Porphyra dioica	Rhodophyta			1.00	150.00	500.00	14.42
Porphyra dioica	Rhodophyta			1.50	150.00	500.00	11.68
Porphyra dioica	Rhodophyta			0.10	250.00	500.00	33.60
Porphyra dioica	Rhodophyta			0.30	250.00	500.00	26.86
Porphyra dioica	Rhodophyta			0.60	250.00	500.00	19.82
Porphyra dioica	Rhodophyta			1.00	250.00	500.00	14.26
Porphyra dioica	Rhodophyta			1.50	250.00	500.00	
Porphyra dioica	Rhodophyta			0.30	150.00	500.00	11.78
Porphyra dioica	Rhodophyta			0.30	150.00	500.00	20.06
Porphyra dioica	Rhodophyta			0.30	150.00	500.00	20.07
Porphyra dioica	Rhodophyta			0.30	150.00	500.00	22.04
Porphyra dioica	Rhodophyta			0.30	150.00	500.00	22.74
Porphyra dioica	Rhodophyta			0.30	150.00	500.00	20.66
Porphyra dioica	Rhodophyta			0.30	150.00	500.00	25.20
Porphyra dioica	Rhodophyta			0.30	150.00	500.00	25.20
Porphyra dioica	Rhodophyta			0.30	150.00	500.00	27.50
Porphyra dioica	Rhodophyta			0.30	150.00	500.00	20.71
Chondrus crispus	Rhodophyta			5.80			
Chondrus crispus	Rhodophyta			9.30			
Chondrus crispus	Rhodophyta	95.30		4.10			
Palmaria palmata	Rhodophyta	75.40		7.50			
Gracilaria bursa pastoris	Rhodophyta	112.90		5.80			
Gracilaria bursa pastoris	Rhodophyta			12.50			
Chondrus crispus	Rhodophyta	112.90		5.80			
Gracilaria bursa pastoris	Rhodophyta			12.50			
Gracilaria bursa pastoris	Rhodophyta			8.20			
Chondrus crispus	Rhodophyta			12.50			
Gracilaria bursa pastoris	Rhodophyta			5.80			
Chondrus crispus	Rhodophyta			12.50			
Gracilaria bursa pastoris	Rhodophyta			5.80			
Gracilaria bursa pastoris	Rhodophyta			5.80			
Hizikia	Phaeophyta		6.00	1.00	120.00	60.00	5.08
Hizikia	Phaeophyta		6.00	1.00	120.00	60.00	7.58
Porphyra amplissima	Rhodophyta	25.00	2.50	0.38	150.00		9.28
Porphyra amplissima	Rhodophyta	75.00	7.50	0.38	150.00		15.09
Porphyra amplissima	Rhodophyta	150.00	15.00	0.38	150.00		17.90
Porphyra amplissima	Rhodophyta	300.00	30.00	0.38	150.00		19.34
Porphyra amplissima	Rhodophyta		2.50	0.38	150.00	25.00	8.33
Porphyra amplissima	Rhodophyta		7.50	0.38	150.00	75.00	10.85
Porphyra amplissima	Rhodophyta		15.00	0.38	150.00	150.00	16.35
Porphyra amplissima	Rhodophyta		30.00	0.38	150.00	300.00	21.23
Porphyra purpurea	Rhodophyta	25.00	2.50	0.38	150.00		2.21
Porphyra purpurea	Rhodophyta	75.00	7.50	0.38	150.00		4.28
Porphyra purpurea	Rhodophyta	150.00	15.00	0.38	150.00		6.10
Porphyra purpurea	Rhodophyta	300.00	30.00	0.38	150.00		8.00
Porphyra purpurea	Rhodophyta		2.50	0.38	150.00	25.00	6.47
Porphyra purpurea	Rhodophyta		7.50	0.38	150.00	75.00	4.13
Porphyra purpurea	Rhodophyta		15.00	0.38	150.00	150.00	5.27
Porphyra purpurea	Rhodophyta		30.00	0.38	150.00	300.00	6.91
Porphyra	Rhodophyta	25.00	2.50	0.38	150.00		7.40
Porphyra	Rhodophyta	75.00	7.50	0.38	150.00		9.31
Porphyra	Rhodophyta	150.00	15.00	0.38	150.00		13.10
Porphyra	Rhodophyta	300.00	30.00	0.38	150.00		11.61
Porphyra	Rhodophyta		2.50	0.38	150.00	25.00	5.84
Porphyra	Rhodophyta		7.50	0.38	150.00	75.00	10.26
Porphyra	Rhodophyta		15.00	0.38	150.00	150.00	7.26
Porphyra	Rhodophyta		30.00	0.38	150.00	300.00	11.78
Porphyra	Rhodophyta	120.00	12.00	0.38	150.00		14.06
Porphyra	Rhodophyta	360.00	36.00	0.38	150.00		16.44
Porphyra	Rhodophyta	720.00	72.00	0.38	150.00		15.84
Porphyra	Rhodophyta	1440.00	144.00	0.38	150.00		13.02
Porphyra haitanensis	Rhodophyta	25.00	2.50	0.38	150.00		3.94
Porphyra haitanensis	Rhodophyta	75.00	7.50	0.38	150.00		6.95
Porphyra haitanensis	Rhodophyta	150.00	15.00	0.38	150.00		10.92
Porphyra haitanensis	Rhodophyta	300.00	30.00	0.38	150.00		10.83
Porphyra haitanensis	Rhodophyta		2.50	0.38	150.00	25.00	4.74
Porphyra haitanensis	Rhodophyta		7.50	0.38	150.00	75.00	12.62
Porphyra haitanensis	Rhodophyta		15.00	0.38	150.00	150.00	11.40
Porphyra haitanensis	Rhodophyta		30.00	0.38	150.00	300.00	11.00
Porphyra katadai	Rhodophyta	25.00	2.50	0.38	150.00		-2.42
Porphyra katadai	Rhodophyta	75.00	7.50	0.38	150.00		2.86
Porphyra katadai	Rhodophyta	150.00	15.00	0.38	150.00		6.10
Porphyra katadai	Rhodophyta	300.00	30.00	0.38	150.00		7.39
Porphyra katadai	Rhodophyta		2.50	0.38	150.00	25.00	-2.42
Porphyra katadai	Rhodophyta		7.50	0.38	150.00	75.00	2.86
Porphyra katadai	Rhodophyta		15.00	0.38	150.00	150.00	4.12
Porphyra katadai	Rhodophyta		30.00	0.38	150.00	300.00	4.37
Porphyra yezoensis	Rhodophyta	25.00	2.50	0.38	150.00		6.78
Porphyra yezoensis	Rhodophyta	75.00	7.50	0.38	150.00		9.16
Porphyra yezoensis	Rhodophyta	150.00	15.00	0.38	150.00		10.10
Porphyra yezoensis	Rhodophyta	300.00	30.00	0.38	150.00		12.56
Porphyra yezoensis	Rhodophyta		2.50	0.38	150.00	25.00	3.96
Porphyra yezoensis	Rhodophyta		7.50	0.38	150.00	75.00	15.15
Porphyra yezoensis	Rhodophyta		15.00	0.38	150.00	150.00	10.78
Porphyra yezoensis	Rhodophyta		30.00	0.38	150.00	300.00	13.83
Porphyra leucosticta	Rhodophyta	25.00	2.50	0.38	150.00		1.48
Porphyra leucosticta	Rhodophyta	75.00	7.50	0.38	150.00		4.80
Porphyra leucosticta	Rhodophyta	150.00	15.00	0.38	150.00		-10.52
Porphyra leucosticta	Rhodophyta	300.00	30.00	0.38	150.00		-10.22
Porphyra leucosticta	Rhodophyta		2.50	0.38	150.00	25.00	-1.30
Porphyra leucosticta	Rhodophyta		7.50	0.38	150.00	75.00	4.06
Porphyra leucosticta	Rhodophyta		15.00	0.38	150.00	150.00	6.14
Porphyra leucosticta	Rhodophyta		30.00	0.38	150.00	300.00	9.54
Ulva rotundata	Chlorophyta			1.00			7.50
Gracilariopsis	Rhodophyta			1.00			6.50
Porphyra purpurea	Rhodophyta	20.00		10.00	40.00		
Porphyra purpurea	Rhodophyta	20.00		10.00	150.00		
Porphyra purpurea	Rhodophyta	40.00		10.00	40.00		
Porphyra purpurea	Rhodophyta	40.00		10.00	150.00		
Porphyra purpurea	Rhodophyta	150.00		10.00	40.00		
Porphyra purpurea	Rhodophyta	150.00		10.00	150.00		
Porphyra purpurea	Rhodophyta	20.00		10.00	150.00		
Porphyra purpurea	Rhodophyta	40.00		10.00	150.00		
Porphyra purpurea	Rhodophyta	75.00		10.00	150.00		
Porphyra purpurea	Rhodophyta	150.00		10.00	150.00		
Porphyra purpurea	Rhodophyta			10.00	150.00	20.00	
Porphyra purpurea	Rhodophyta			10.00	150.00	40.00	
Porphyra purpurea	Rhodophyta			10.00	150.00	75.00	
Porphyra purpurea	Rhodophyta			10.00	150.00	150.00	
Porphyra purpurea	Rhodophyta	20.00		10.00	150.00		
Porphyra purpurea	Rhodophyta	20.00		10.00	150.00		
Porphyra purpurea	Rhodophyta	40.00		10.00	150.00		
Porphyra purpurea	Rhodophyta	40.00		10.00	150.00		
Porphyra purpurea	Rhodophyta	75.00		10.00	150.00		
Porphyra purpurea	Rhodophyta	75.00		10.00	150.00		
Porphyra amplissima	Rhodophyta			10.00	150.00		
Porphyra amplissima	Rhodophyta			10.00	150.00		
Porphyra amplissima	Rhodophyta			10.00	150.00		
Porphyra purpurea	Rhodophyta			10.00	150.00		
Porphyra purpurea	Rhodophyta			10.00	150.00		
Porphyra purpurea	Rhodophyta			10.00	150.00		
Porphyra umbilicalis	Rhodophyta			10.00	150.00		
Porphyra umbilicalis	Rhodophyta			10.00	150.00		
Porphyra umbilicalis	Rhodophyta			10.00	150.00		
Porphyra dentata	Rhodophyta			10.00	150.00		
Porphyra dentata	Rhodophyta			10.00	150.00		
Porphyra dentata	Rhodophyta			10.00	150.00		
Porphyra katadai	Rhodophyta			10.00	150.00		
Porphyra katadai	Rhodophyta			10.00	150.00		
Porphyra katadai	Rhodophyta			10.00	150.00		
Porphyra yezoensis	Rhodophyta			10.00	150.00		
Porphyra yezoensis	Rhodophyta			10.00	150.00		
Porphyra yezoensis	Rhodophyta			10.00	150.00		
Ulva rotundata	Chlorophyta			5.00	180.00		
Enteromorpa intestinalis				5.00	180.00		
Gracilaria gracilis	Rhodophyta			5.00	180.00		
Ulva rotundata	Chlorophyta			1.00	240.00		19.00
Ulva rotundata	Chlorophyta			1.00	240.00		20.00
Ulva rotundata	Chlorophyta			1.00	240.00		19.00
Ulva rotundata	Chlorophyta			1.00	240.00		12.00
Ulva rotundata	Chlorophyta			1.00	240.00		12.00
Ulva rotundata	Chlorophyta			1.00	240.00		13.00
Enteromorpa intestinalis				1.00	240.00		10.00
Enteromorpa intestinalis				1.00	240.00		10.00
Enteromorpa intestinalis				1.00	240.00		15.00
Enteromorpa intestinalis				1.00	240.00		8.00
Enteromorpa intestinalis				1.00	240.00		10.00
Enteromorpa intestinalis				1.00	240.00		17.00
Gracilaria gracilis	Rhodophyta			1.00	240.00		9.00
Gracilaria gracilis	Rhodophyta			1.00	240.00		8.00
Gracilaria gracilis	Rhodophyta			1.00	240.00		9.00
Gracilaria gracilis	Rhodophyta			1.00	240.00		6.00
Gracilaria gracilis	Rhodophyta			1.00	240.00		8.00
Gracilaria gracilis	Rhodophyta			1.00	240.00		7.00
Ulva rotundata	Chlorophyta		0.96	1.00	240.00		6.00
Ulva rotundata	Chlorophyta		0.24	1.00	240.00		4.00
Ulva rotundata	Chlorophyta		0.23	1.00	240.00		2.00
Enteromorpa intestinalis			2.20	1.00	240.00		14.00
Enteromorpa intestinalis			0.36	1.00	240.00		8.00
Enteromorpa intestinalis			0.51	1.00	240.00		11.00
Gracilaria gracilis	Rhodophyta		0.66	1.00	240.00		6.00
Gracilaria gracilis	Rhodophyta		0.14	1.00	240.00		4.00
Gracilaria gracilis	Rhodophyta		0.10	1.00	240.00		4.00
Ulva rigida	Chlorophyta	112.47		1.00	710.00		8.70
Ulva rigida	Chlorophyta	112.47		2.00	710.00		6.20
Ulva rigida	Chlorophyta	119.93		4.00	710.00		3.00
Ulva rigida	Chlorophyta	229.37		1.00	710.00		13.20
Ulva rigida	Chlorophyta	250.60		2.00	710.00		10.40
Ulva rigida	Chlorophyta	250.60		4.00	710.00		5.00
Ulva rigida	Chlorophyta	360.73		1.00	710.00		14.00
Ulva rigida	Chlorophyta	360.73		2.00	710.00		11.00
Ulva rigida	Chlorophyta	367.97		4.00	710.00		5.60
Ulva rigida	Chlorophyta			1.00	710.00		12.60
Ulva rigida	Chlorophyta			2.00	710.00		9.60
Ulva rigida	Chlorophyta			4.00	710.00		5.40
Ulva rigida	Chlorophyta	250.60		0.00	710.00		
Ulva lactuca	Chlorophyta	25.00		2.10			
Ulva lactuca	Chlorophyta	31.00		2.10			
Ulva lactuca	Chlorophyta	10.00		2.10			
Ulva lactuca	Chlorophyta	10.00		2.10			
Ulva lactuca	Chlorophyta	10.00		2.10			
Ulva lactuca	Chlorophyta	12.00		2.10			
Ulva lactuca	Chlorophyta	12.00		2.10			
Ulva lactuca	Chlorophyta	12.00		2.10			
Ulva lactuca	Chlorophyta	14.00		2.10			
Ulva lactuca	Chlorophyta	14.00		2.10			
Ulva lactuca	Chlorophyta	14.00		2.10			
Ulva lactuca	Chlorophyta	27.00		2.10			
Ulva lactuca	Chlorophyta	27.00		2.10			
Ulva lactuca	Chlorophyta	27.00		2.10			
Ulva lactuca	Chlorophyta	32.00		2.10			
Ulva lactuca	Chlorophyta	32.00		2.10			
Ulva lactuca	Chlorophyta	32.00		2.10			
Ulva lactuca	Chlorophyta	48.00		2.10			
Ulva lactuca	Chlorophyta	48.00		2.10			
Ulva lactuca	Chlorophyta	48.00		2.10			
Ulva lactuca	Chlorophyta	77.00		2.10			
Ulva lactuca	Chlorophyta	77.00		2.10			
Ulva lactuca	Chlorophyta	77.00		2.10			
Ulva lactuca	Chlorophyta	71.00		2.10			
Ulva lactuca	Chlorophyta	71.00		2.10			
Ulva lactuca	Chlorophyta	71.00		2.10			
Ulva lactuca	Chlorophyta	78.00		2.10			
Ulva lactuca	Chlorophyta	78.00		2.10			
Ulva lactuca	Chlorophyta	78.00		2.10			
Ulva lactuca	Chlorophyta	35.00		4.20			
Ulva lactuca	Chlorophyta	35.00		8.30			
Ulva lactuca	Chlorophyta	35.00		12.50			
Ulva lactuca	Chlorophyta	36.00		4.20			
Ulva lactuca	Chlorophyta	36.00		8.30			
Ulva lactuca	Chlorophyta	36.00		12.50			
Ulva lactuca	Chlorophyta	76.00		4.20			
Ulva lactuca	Chlorophyta	76.00		8.30			
Ulva lactuca	Chlorophyta	76.00		12.50			
Mastocarpus stellatus	Rhodophyta	154.10		1.67			
Mastocarpus stellatus	Rhodophyta	151.20		3.35			
Mastocarpus stellatus	Rhodophyta	153.00		5.02			
Mastocarpus stellatus	Rhodophyta	170.50		1.67			
Mastocarpus stellatus	Rhodophyta	179.00		3.35			
Mastocarpus stellatus	Rhodophyta	175.00		5.02			
Sargassum hemiphyllum	Phaeophyta	0.38	0.53			5.10	1.71
Sargassum hemiphyllum	Phaeophyta	1.57	0.38			8.38	2.32
Sargassum henslowianum	Phaeophyta	0.38	0.53			5.10	1.32
Sargassum henslowianum	Phaeophyta	1.57	0.38			8.38	1.52
Hydropuntia cornea	Rhodophyta	53.00		2.50	100.00	25.80	1.36
Hydropuntia cornea	Rhodophyta	53.00		4.00	100.00	25.80	1.09
Hydropuntia cornea	Rhodophyta	53.00		6.00	100.00	25.80	1.36
Hydropuntia cornea	Rhodophyta	53.00		8.00	100.00	25.80	0.76
Ulva lactuca	Chlorophyta	115.56		2.00			4.70
Gracilaria edulis	Rhodophyta	111.11		2.00			3.60
Ulva lactuca	Chlorophyta	355.00		2.00			2.40
Gracilaria edulis	Rhodophyta	334.44		2.00			4.30
Ulva lactuca	Chlorophyta	222.22		1.00			
Gracilaria edulis	Rhodophyta	222.22		1.00			
Gracilaria tikvahiae	Rhodophyta		4.90				6.32
Gracilaria tikvahiae	Rhodophyta		4.90				4.85
Gracilaria tikvahiae	Rhodophyta		12.00				6.13
Gracilaria tikvahiae	Rhodophyta		12.00				3.47
Gracilaria tikvahiae	Rhodophyta		4.90				
Gracilaria tikvahiae	Rhodophyta		4.90				5.14
Gracilaria tikvahiae	Rhodophyta		12.00				
Gracilaria tikvahiae	Rhodophyta		12.00				9.12
Gracilariopsis	Rhodophyta	30.36	0.53	1.00	60.00	9.96	
Gracilariopsis	Rhodophyta	30.36	0.53	6.00	60.00	9.96	
Gracilariopsis	Rhodophyta	31.21	0.58	3.00	60.00	10.12	
Gracilariopsis	Rhodophyta	31.21	0.58	9.00	60.00	10.12	
Gracilariopsis	Rhodophyta	26.28	3.97	1.00	60.00	12.69	3.03
Gracilariopsis	Rhodophyta	26.28	3.97	6.00	60.00	12.69	1.86
Gracilariopsis	Rhodophyta	38.36	4.69	3.00	60.00	13.56	2.48
Gracilariopsis	Rhodophyta	38.36	4.69	9.00	60.00	13.56	1.12
Ulva lactuca	Chlorophyta	41.61	1.52	2.00	36.00		
Ulva lactuca	Chlorophyta	141.28	7.70	2.00	36.00		
Ulva lactuca	Chlorophyta			0.13	150.00		11.97
Ulva lactuca	Chlorophyta			0.13	150.00	440.00	18.89
Ulva lactuca	Chlorophyta	440.00		0.13	150.00		15.04
Ulva lactuca	Chlorophyta	6.00		0.13	150.00		23.66
Ulva lactuca	Chlorophyta	12.00		0.13	150.00		35.40
Ulva lactuca	Chlorophyta	25.00		0.13	150.00		43.46
Ulva lactuca	Chlorophyta	50.00		0.13	150.00		54.57
Ulva lactuca	Chlorophyta	100.00		0.13	150.00		53.00
Enteromorpha sp.	Chlorophyta	5.39	0.52	0.28		1.03	
Enteromorpha sp.	Chlorophyta	5.39	0.52	0.56		1.03	
Enteromorpha sp.	Chlorophyta	5.39	0.52	1.10		1.03	
Enteromorpha sp.	Chlorophyta	5.39	0.52	2.20		1.03	
Palmaria palmata	Rhodophyta						
Palmaria palmata	Rhodophyta						
Saccharina latissima	Phaeophyta						
Saccharina latissima	Phaeophyta						
Gracilaria verrucosa	Rhodophyta	18.12	0.69			8.82	11.57
Porphyra yezoensis	Rhodophyta			0.18			1.24
Gracilaria lichevoides	Rhodophyta	2.60	0.31			0.83	7.50
Gracilaria lichevoides	Rhodophyta	2.60	0.31			0.97	7.50
Ulva pertusa	Chlorophyta	75.60	6.20	10.00	350.00	70.80	
Saccharina japonica	Phaeophyta	92.00	8.40	10.00	350.00	59.00	
Gracilariopsis chorda	Rhodophyta	87.90	6.30	10.00	350.00	55.60	
Gracilaria verrucosa	Rhodophyta	15.97	0.31			19.35	9.42
Gracilaria salicornia	Rhodophyta	4.13	7.17	0.28		196.57	0.61
Gracilaria salicornia	Rhodophyta	4.79	5.93	0.56		161.06	0.44
Gracilaria salicornia	Rhodophyta	4.98	6.74	0.84		175.46	0.44
Caulerpa lentillifera	Chlorophyta	5.36	6.89	0.28		142.87	2.58
Caulerpa lentillifera	Chlorophyta	6.38	7.93	0.56		202.71	1.92
Caulerpa lentillifera	Chlorophyta	5.16	6.27	0.84		127.32	1.70
Gracilaria	Rhodophyta	5.00	0.50	5.00	180.00		
Gracilaria	Rhodophyta	10.00	1.00	5.00	180.00		
Gracilaria	Rhodophyta	20.00	2.00	5.00	180.00		
Gracilaria	Rhodophyta	30.00	3.00	5.00	180.00		
Gracilaria	Rhodophyta		0.50	5.00	180.00	5.00	
Gracilaria	Rhodophyta		1.00	5.00	180.00	10.00	
Gracilaria	Rhodophyta		2.00	5.00	180.00	20.00	
Gracilaria	Rhodophyta		3.00	5.00	180.00	30.00	
Gracilaria	Rhodophyta		5.00	5.00	180.00		
Gracilaria	Rhodophyta		10.00	5.00	180.00		
Gracilaria	Rhodophyta		20.00	5.00	180.00		
Gracilaria	Rhodophyta		30.00	5.00	180.00		
Gracilaria caudata	Rhodophyta	160.34	5.51			11.47	1.49
Gracilaria caudata	Rhodophyta	160.34	5.51			11.47	1.79
Gracilaria caudata	Rhodophyta	50.80	10.10	5.00		9.50	
Gracilaria birdiae	Rhodophyta	8.04	1.54	2.00	250.00	0.44	2.60
Gracilaria lichenoides	Rhodophyta		0.40				4.14
Gracilaria lichenoides	Rhodophyta		0.40				3.75
Gracilaria	Rhodophyta		1.36	0.05			3.87
Gracilaria	Rhodophyta		1.70	0.06			3.40
Gracilaria asiatica	Rhodophyta	200.00		2.00	60.00		
Gracilaria asiatica	Rhodophyta	200.00		4.00	60.00		
Gracilaria asiatica	Rhodophyta	200.00		6.00	60.00		
Gracilaria asiatica	Rhodophyta	200.00		8.00	60.00		
Gracilaria asiatica	Rhodophyta	200.00		10.00	60.00		
Gracilaria asiatica	Rhodophyta	200.00		12.00	60.00		
Gracilaria asiatica	Rhodophyta	200.00		16.00	60.00		
Gracilaria asiatica	Rhodophyta	200.00		20.00	60.00		
Gracilaria asiatica	Rhodophyta	200.00		24.00	60.00		
Gracilaria asiatica	Rhodophyta	100.00		6.00	60.00		
Gracilaria asiatica	Rhodophyta	200.00		6.00	60.00		
Gracilaria asiatica	Rhodophyta	300.00		6.00	60.00		
Gracilaria asiatica	Rhodophyta	400.00		6.00	60.00		
Gracilaria asiatica	Rhodophyta	500.00		6.00	60.00		
Gracilaria asiatica	Rhodophyta	100.00		6.00	60.00		
Gracilaria asiatica	Rhodophyta	200.00		6.00	60.00		
Gracilaria asiatica	Rhodophyta	300.00		6.00	60.00		
Gracilaria asiatica	Rhodophyta	400.00		6.00	60.00		
Gracilaria asiatica	Rhodophyta	500.00		6.00	60.00		
Porphyra yezoensis	Rhodophyta	77.29	2.21			41.65	
Porphyra yezoensis	Rhodophyta	47.83	1.95			36.56	
Kappaphycus alvarezii	Rhodophyta	5.40	14.82	1.00	300.00	250.00	
Kappaphycus alvarezii	Rhodophyta	4.40	15.20	1.00	300.00	190.60	0.70
Kappaphycus alvarezii	Rhodophyta	0.60	0.40	1.00	300.00	1.50	0.80
Gracilaria lichenoide	Rhodophyta	2.07	0.36				4.59
Gracilaria lichenoide	Rhodophyta	2.07	0.63				4.14
Gracilaria lichenoide	Rhodophyta	1.79	0.26				4.31
Kappaphycus	Rhodophyta	47.63		0.67	445.00		2.41
Kappaphycus striayum	Rhodophyta	47.63		0.67	445.00		3.66
Kappaphycus sp	Rhodophyta	47.63		0.67	445.00		2.46
Gracilaria lemaneiformis	Rhodophyta	6.25	0.51	0.10		0.75	3.95
Gracilaria lemaneiformis	Rhodophyta	2.64	0.35	0.20		0.75	4.49
Gracilaria lemaneiformis	Rhodophyta	2.02	0.37	0.30		0.75	4.04
Gracilaria lemaneiformis	Rhodophyta	1.66	0.36	0.40		0.75	3.73
Gracilaria lemaneiformis	Rhodophyta	10.44	4.42	0.35			3.76
Gracilaria lemaneiformis	Rhodophyta	9.15	3.95	0.55			2.37
Gracilaria lemaneiformis	Rhodophyta	7.64	3.35	0.70			1.35
Gracilaria lemaneiformis	Rhodophyta	7.32	2.83	0.85			1.00
Gracilaria lemaneiformis	Rhodophyta						6.73
Gracilaria lemaneiformis	Rhodophyta						6.84
Gracilaria lemaneiformis	Rhodophyta						8.57
Gracilaria lemaneiformis	Rhodophyta						11.03
Gracilaria lemaneiformis	Rhodophyta						9.62
Gracilarialema aformis	Rhodophyta		2.92	0.60			
Gracilarialema aformis	Rhodophyta		1.51				6.33
Gracilaria lichevoides	Rhodophyta	2.39	1.22				5.85
Gracilaria lichevoides	Rhodophyta	2.07	1.30				5.85
Undaria pinnatifida	Phaeophyta	1.67		3.94		0.32	2.79
Ulva lactuca	Chlorophyta	1.67		1.97		0.48	3.64
Gracilaria lemaneiformis	Rhodophyta		64.30	25.00	30.00		
Gracilaria lemaneiformis	Rhodophyta	64.30		25.00	30.00		
Gracilaria lemaneiformis	Rhodophyta	64.30	64.30	25.00	30.00		
Gracilaria lemaneiformis	Rhodophyta	3930.00	323.00	25.00	30.00		
Asparagopsis armata	Rhodophyta			4.00			
Asparagopsis armata	Rhodophyta			5.00			
Asparagopsis armata	Rhodophyta			6.00			
Asparagopsis armata	Rhodophyta			7.00			
Asparagopsis armata	Rhodophyta			8.00			
Asparagopsis armata	Rhodophyta			9.00			
Asparagopsis armata	Rhodophyta			5.00			
Asparagopsis armata	Rhodophyta	35.00		5.00			
Asparagopsis armata	Rhodophyta	500.00		5.00			
Asparagopsis armata	Rhodophyta	40.00		5.00			
Porphyra tenera	Rhodophyta	150.00		10.00	150.00		
Porphyra seriata	Rhodophyta	150.00		10.00	150.00		
Ulva pertusa	Chlorophyta	150.00		10.00	150.00		
Hypnea charoides	Rhodophyta	150.00		10.00	150.00		
Gracilaria verrucosa	Rhodophyta	150.00		10.00	150.00		
Gracilaria textorii	Rhodophyta	150.00		10.00	150.00		
Gracilaria chilensis	Rhodophyta	0.05	0.03			0.06	
Gracilaria chilensis	Rhodophyta	0.14	0.03			0.07	
Gracilaria chilensis	Rhodophyta	0.47	0.03			0.07	
Gracilaria chilensis	Rhodophyta	37.94	0.04			0.08	
Gracilaria chilensis	Rhodophyta	29.92	0.05			0.08	
Ulva rigida	Chlorophyta			4.00		5.00	
Ulva rigida	Chlorophyta			4.00		50.00	
Ulva rigida	Chlorophyta			4.00		5.00	
Ulva rigida	Chlorophyta			4.00		50.00	
Ellisolandia elongata	Rhodophyta			7.80		5.00	
Ellisolandia elongata	Rhodophyta			7.80		50.00	
Ellisolandia elongata	Rhodophyta			7.80		5.00	
Ellisolandia elongata	Rhodophyta			7.80		50.00	
Cystoseira tamariscifolia	Phaeophyta			8.00		5.00	
Cystoseira tamariscifolia	Phaeophyta			8.00		50.00	
Cystoseira tamariscifolia	Phaeophyta			8.00		5.00	
Cystoseira tamariscifolia	Phaeophyta			8.00		50.00	
Gracilaria tikvahiae	Rhodophyta			0.50	100.00		8.17
Gracilaria tikvahiae	Rhodophyta			0.50	100.00		12.10
Gracilaria tikvahiae	Rhodophyta			0.50	250.00		18.28
Gracilaria tikvahiae	Rhodophyta			0.50	250.00		13.99
Gracilaria tikvahiae	Rhodophyta			10.00	100.00		3.23
Gracilaria tikvahiae	Rhodophyta			10.00	100.00		4.61
Gracilaria tikvahiae	Rhodophyta			10.00	250.00		2.15
Gracilaria tikvahiae	Rhodophyta			10.00	250.00		8.25
Gracilaria tikvahiae	Rhodophyta		30.00	2.00	100.00	500.00	8.40
Gracilaria tikvahiae	Rhodophyta	205.00	39.00	2.00	100.00	295.00	8.40
Gracilaria tikvahiae	Rhodophyta	205.00	39.00	2.00	100.00	295.00	8.40
Gracilaria tikvahiae	Rhodophyta	75.00	34.00	2.00	100.00	425.00	6.00
Gracilaria tikvahiae	Rhodophyta	75.00	34.00	2.00	100.00	425.00	6.00
Chondrus crispus	Rhodophyta			0.04	10.00	137.00	1.86
Chondrus crispus	Rhodophyta			0.04	10.00	137.00	2.53
Chondrus crispus	Rhodophyta			0.04	70.00	137.00	8.49
Chondrus crispus	Rhodophyta			0.04	70.00	137.00	9.37
Chondrus crispus	Rhodophyta			0.04	70.00	137.00	7.41
Chondrus crispus	Rhodophyta			0.04	70.00	137.00	9.33
Ulva rigida	Chlorophyta			1.50	100.00	5000.00	2.35
Ulva rigida	Chlorophyta			1.50	100.00	5000.00	5.87
Ulva rigida	Chlorophyta			1.50	100.00	250.00	1.01
Ulva rigida	Chlorophyta			1.50	100.00	250.00	1.59
Lomentaria articulata	Phaeophyta			0.05	40.00		-7.05
Lomentaria articulata	Phaeophyta			0.05	40.00		0.07
Lomentaria articulata	Phaeophyta			0.05	40.00		2.81
Lomentaria articulata	Phaeophyta			0.05	40.00		5.27
Lomentaria articulata	Phaeophyta			0.05	40.00		-8.56
Lomentaria articulata	Phaeophyta			0.05	40.00		-0.64
Lomentaria articulata	Phaeophyta			0.05	40.00		10.19
Lomentaria articulata	Phaeophyta			0.05	40.00		-0.59
Lomentaria articulata	Phaeophyta			0.05	40.00		-3.33
Lomentaria articulata	Phaeophyta			0.05	40.00		5.47
Lomentaria articulata	Phaeophyta			0.05	40.00		5.19
Lomentaria articulata	Phaeophyta			0.05	40.00		3.93
Lomentaria articulata	Phaeophyta			0.05	40.00		-0.87
Lomentaria articulata	Phaeophyta			0.05	40.00		1.18
Lomentaria articulata	Phaeophyta			0.05	40.00		4.95
Lomentaria articulata	Phaeophyta			0.05	40.00		-0.59
Fucus vesiculosus	Phaeophyta			0.33	100.00		0.53
Fucus vesiculosus	Phaeophyta			0.33	100.00		0.42
Cladophora coelothrix	Chlorophyta		0.21	1.00	150.00	0.97	6.76
Cladophora coelothrix	Chlorophyta		0.21	1.00	150.00	0.97	8.20
Cladophora coelothrix	Chlorophyta		0.21	1.00	150.00	0.97	8.02
Cladophora coelothrix	Chlorophyta		0.21	1.00	150.00	0.97	7.30
Cladophora coelothrix	Chlorophyta		0.21	1.00	150.00	0.97	4.55
Cladophora patentiramea	Chlorophyta		0.21	1.00	150.00	0.97	7.62
Cladophora patentiramea	Chlorophyta		0.21	1.00	150.00	0.97	8.80
Cladophora patentiramea	Chlorophyta		0.21	1.00	150.00	0.97	7.71
Cladophora patentiramea	Chlorophyta		0.21	1.00	150.00	0.97	5.14
Cladophora patentiramea	Chlorophyta		0.21	1.00	150.00	0.97	3.83
Chaetomorpha linum	Chlorophyta		0.21	1.00	150.00	0.97	12.71
Chaetomorpha linum	Chlorophyta		0.21	1.00	150.00	0.97	14.50
Chaetomorpha linum	Chlorophyta		0.21	1.00	150.00	0.97	13.52
Chaetomorpha linum	Chlorophyta		0.21	1.00	150.00	0.97	13.48
Chaetomorpha linum	Chlorophyta		0.21	1.00	150.00	0.97	6.85
Cladophora coelothrix	Chlorophyta			3.00	881.00		
Cladophora coelothrix	Chlorophyta			3.00	881.00		
Cladophora patentiramea	Chlorophyta			3.00	881.00		
Cladophora patentiramea	Chlorophyta			3.00	881.00		
Chaetomorpha linum	Chlorophyta			3.00	881.00		
Chaetomorpha linum	Chlorophyta			3.00	881.00		
Palmaria mollis	Rhodophyta			7.00	419.00		4.18
Palmaria mollis	Rhodophyta			7.00	419.00		3.15
Palmaria mollis	Rhodophyta			7.00	419.00		3.02
Palmaria mollis	Rhodophyta			7.00	419.00		3.50
Palmaria mollis	Rhodophyta			7.00	419.00		3.40
Palmaria mollis	Rhodophyta			7.00	419.00		3.04
Palmaria mollis	Rhodophyta			7.00	419.00		2.36
Palmaria mollis	Rhodophyta			11.50	498.00		7.00
Palmaria mollis	Rhodophyta			11.50	498.00		8.40
Palmaria mollis	Rhodophyta			11.50	498.00		8.80
Palmaria mollis	Rhodophyta			11.50	498.00		9.20
Palmaria mollis	Rhodophyta			11.50	545.00		8.50
Palmaria mollis	Rhodophyta			11.50	545.00		9.20
Palmaria mollis	Rhodophyta			11.50	545.00		10.40
Palmaria mollis	Rhodophyta			11.50	545.00		9.40
Palmaria mollis	Rhodophyta			11.50	545.00		9.50
Ulva pertusa	Chlorophyta				57.50		6.97
Ulva pertusa	Chlorophyta				57.50		1.54
Ulva pertusa	Chlorophyta				57.50		1.83
Ulva conglobata	Chlorophyta		40.00	0.50	200.00	100.00	7.95
Ulva conglobata	Chlorophyta		40.00	0.50	200.00	100.00	-3.46
Ulva conglobata	Chlorophyta		40.00	0.50	200.00	10.00	6.32
Ulva conglobata	Chlorophyta		40.00	0.50	200.00	10.00	-3.08
Pterocladiella capillacea	Rhodophyta			1.67	20.00		3.45
Pterocladiella capillacea	Rhodophyta			1.67	20.00		4.88
Pterocladiella capillacea	Rhodophyta			1.67	20.00		0.18
Pterocladiella capillacea	Rhodophyta			1.67	40.00		4.04
Pterocladiella capillacea	Rhodophyta			1.67	40.00		2.35
Pterocladiella capillacea	Rhodophyta			1.67	40.00		0.77
Pterocladiella capillacea	Rhodophyta			1.67	70.00		3.62
Pterocladiella capillacea	Rhodophyta			1.67	70.00		3.26
Pterocladiella capillacea	Rhodophyta			1.67	70.00		1.80
Pterocladiella capillacea	Rhodophyta			1.67	100.00		0.81
Pterocladiella capillacea	Rhodophyta			1.67	100.00		0.16
Pterocladiella capillacea	Rhodophyta			1.67	100.00		0.16
Pterocladiella capillacea	Rhodophyta			1.67	20.00		0.42
Pterocladiella capillacea	Rhodophyta			1.67	20.00		0.61
Pterocladiella capillacea	Rhodophyta			1.67	20.00		0.13
Pterocladiella capillacea	Rhodophyta			1.67	40.00		1.65
Pterocladiella capillacea	Rhodophyta			1.67	40.00		1.64
Pterocladiella capillacea	Rhodophyta			1.67	40.00		1.29
Pterocladiella capillacea	Rhodophyta			1.67	70.00		2.38
Pterocladiella capillacea	Rhodophyta			1.67	70.00		2.68
Pterocladiella capillacea	Rhodophyta			1.67	70.00		0.75
Pterocladiella capillacea	Rhodophyta			1.67	100.00		3.70
Pterocladiella capillacea	Rhodophyta			1.67	100.00		3.28
Pterocladiella capillacea	Rhodophyta			1.67	100.00		1.24
Pterocladiella capillacea	Rhodophyta			2.00	90.00		1.96
Pterocladiella capillacea	Rhodophyta			2.00	90.00		1.70
Pterocladiella capillacea	Rhodophyta			2.00	90.00		1.76
Pterocladiella capillacea	Rhodophyta			2.00	90.00		1.87
Pterocladiella capillacea	Rhodophyta			2.00	90.00		2.13
Pterocladiella capillacea	Rhodophyta	500.00	50.00	3.75	300.00		3.84
Pterocladiella capillacea	Rhodophyta	500.00	200.00	3.75	300.00		3.27
Pterocladiella capillacea	Rhodophyta	2000.00	50.00	3.75	300.00		4.76
Pterocladiella capillacea	Rhodophyta	2000.00	200.00	3.75	300.00		4.24
Pterocladiella capillacea	Rhodophyta	500.00	50.00	3.75	600.00		2.36
Pterocladiella capillacea	Rhodophyta	500.00	200.00	3.75	600.00		1.73
Pterocladiella capillacea	Rhodophyta	2000.00	50.00	3.75	600.00		2.27
Pterocladiella capillacea	Rhodophyta	2000.00	200.00	3.75	600.00		2.07
Pterocladiella capillacea	Rhodophyta	500.00	50.00	3.75	300.00		2.39
Pterocladiella capillacea	Rhodophyta	500.00	200.00	3.75	300.00		2.17
Pterocladiella capillacea	Rhodophyta	2000.00	50.00	3.75	300.00		1.61
Pterocladiella capillacea	Rhodophyta	2000.00	200.00	3.75	300.00		0.94
Pterocladiella capillacea	Rhodophyta	500.00	50.00	3.75	600.00		2.96
Pterocladiella capillacea	Rhodophyta	500.00	200.00	3.75	600.00		3.04
Pterocladiella capillacea	Rhodophyta	2000.00	50.00	3.75	600.00		5.33
Pterocladiella capillacea	Rhodophyta	2000.00	200.00	3.75	600.00		3.09
Pterocladiella capillacea	Rhodophyta	2000.00	50.00	3.75	300.00		2.49
Pterocladiella capillacea	Rhodophyta	2000.00	50.00	3.75	300.00		1.84
Pterocladiella capillacea	Rhodophyta	2000.00	50.00	3.75	300.00		1.91
Pterocladiella capillacea	Rhodophyta	2000.00	50.00	3.75	600.00		3.11
Pterocladiella capillacea	Rhodophyta	2000.00	50.00	3.75	600.00		2.76
Pterocladiella capillacea	Rhodophyta	2000.00	50.00	3.75	600.00		2.44
Ulva pertusa	Chlorophyta		35.00	2.86		813.00	2.87
Ulva pertusa	Chlorophyta		35.00	2.86		813.00	5.11
Ulva pertusa	Chlorophyta		35.00	2.86		813.00	4.11
Scytosiphon lomentaria	Phaeophyta		35.00	2.86		813.00	-1.28
Scytosiphon lomentaria	Phaeophyta		35.00	2.86		813.00	-0.39
Scytosiphon lomentaria	Phaeophyta		35.00	2.86		813.00	2.87
Corallina pilulifera	Rhodophyta		35.00	2.86		813.00	5.12
Corallina pilulifera	Rhodophyta		35.00	2.86		813.00	2.91
Corallina pilulifera	Rhodophyta		35.00	2.86		813.00	-1.18
Ulva pertusa	Chlorophyta		35.00	2.86		813.00	0.12
Scytosiphon lomentaria	Phaeophyta		35.00	2.86		813.00	1.63
Ulva pertusa	Chlorophyta		35.00	2.86		813.00	0.15
Scytosiphon lomentaria	Phaeophyta		35.00	2.86		813.00	2.05
Ulva pertusa	Chlorophyta		35.00	2.86		813.00	-1.08
Scytosiphon lomentaria	Phaeophyta		35.00	2.86		813.00	-1.03
Ulva pertusa	Chlorophyta		35.00	2.86		813.00	0.42
Corallina pilulifera	Rhodophyta		35.00	2.86		813.00	0.21
Ulva pertusa	Chlorophyta		35.00	2.86		813.00	2.02
Corallina pilulifera	Rhodophyta		35.00	2.86		813.00	1.75
Ulva pertusa	Chlorophyta		35.00	2.86		813.00	-1.28
Corallina pilulifera	Rhodophyta		35.00	2.86		813.00	3.23
Scytosiphon lomentaria	Phaeophyta		35.00	2.86		813.00	-1.86
Corallina pilulifera	Rhodophyta		35.00	2.86		813.00	1.47
Scytosiphon lomentaria	Phaeophyta		35.00	2.86		813.00	2.14
Corallina pilulifera	Rhodophyta		35.00	2.86		813.00	2.49
Scytosiphon lomentaria	Phaeophyta		35.00	2.86		813.00	-2.10
Corallina pilulifera	Rhodophyta		35.00	2.86		813.00	4.80
Gracilaria lemaneiformis	Rhodophyta	2.59	0.36			0.77	3.95
Lomentaria articulata	Phaeophyta				85.00		
Lomentaria articulata	Phaeophyta				350.00		
Palmaria palmata	Rhodophyta				85.00		
Palmaria palmata	Rhodophyta				350.00		
Gracilariaconferta	Rhodophyta	1000.00	100.00	0.90	100.00		8.58
Gracilariaconferta	Rhodophyta	1000.00	100.00	0.90	100.00		10.23
Gracilariaconferta	Rhodophyta	1000.00	100.00	0.90	100.00		9.34
Gracilariaconferta	Rhodophyta	1000.00	100.00	0.90	100.00		12.41
Enteromorpha clathrata	Chlorophyta				100.00		2.00
Enteromorpha clathrata	Chlorophyta				100.00		9.75
Enteromorpha clathrata	Chlorophyta				100.00		10.12
Enteromorpha clathrata	Chlorophyta				100.00		2.92
Ulva rigida	Chlorophyta			2.00	710.00		6.50
Ulva rigida	Chlorophyta	40.00		2.00	710.00		14.20
Palmaria palmata	Rhodophyta			1.25	75.00		7.00
Palmaria palmata	Rhodophyta			1.25	25.00		3.70
Laurencia pinnatifida	Rhodophyta			1.25	75.00		3.00
Laurencia pinnatifida	Rhodophyta			1.25	25.00		1.20
Lomentaria articulate	Rhodophyta			1.25	75.00		2.00
Lomentaria articulate	Rhodophyta			1.25	25.00		3.20
Mastocarpus	Rhodophyta	154.10		1.40			2.85
Mastocarpus	Rhodophyta	151.20		2.80			3.44
Mastocarpus	Rhodophyta	153.00		3.20			3.09
Mastocarpus	Rhodophyta	170.50		1.40			8.12
Mastocarpus	Rhodophyta	179.00		2.80			6.12
Mastocarpus	Rhodophyta	175.00		3.20			4.02
Gracilaria chouae	Rhodophyta		1.68				7.57
Chondracanthus chamissoi	Rhodophyta				10.00		0.08
Chondracanthus chamissoi	Rhodophyta				60.00		0.84
Chondracanthus chamissoi	Rhodophyta				110.00		1.29
Chondracanthus chamissoi	Rhodophyta				10.00		2.36
Chondracanthus chamissoi	Rhodophyta				60.00		4.96
Chondracanthus chamissoi	Rhodophyta				110.00		5.80
Chondracanthus chamissoi	Rhodophyta				10.00		2.90
Chondracanthus chamissoi	Rhodophyta				60.00		6.07
Chondracanthus chamissoi	Rhodophyta				110.00		6.03
Chondracanthus chamissoi	Rhodophyta				10.00		1.58
Chondracanthus chamissoi	Rhodophyta				60.00		6.66
Chondracanthus chamissoi	Rhodophyta				110.00		5.40
Chondracanthus chamissoi	Rhodophyta				10.00		0.29
Chondracanthus chamissoi	Rhodophyta				60.00		0.46
Chondracanthus chamissoi	Rhodophyta				110.00		0.08
Chondracanthus chamissoi	Rhodophyta				10.00		1.21
Chondracanthus chamissoi	Rhodophyta				60.00		2.12
Chondracanthus chamissoi	Rhodophyta				110.00		2.00
Chondracanthus chamissoi	Rhodophyta				10.00		2.61
Chondracanthus chamissoi	Rhodophyta				60.00		4.08
Chondracanthus chamissoi	Rhodophyta				110.00		4.92
Chondracanthus chamissoi	Rhodophyta				10.00		1.91
Chondracanthus chamissoi	Rhodophyta				60.00		4.36
Chondracanthus chamissoi	Rhodophyta				110.00		4.88
Chondracanthus chamissoi	Rhodophyta				10.00		0.61
Chondracanthus chamissoi	Rhodophyta				60.00		1.02
Chondracanthus chamissoi	Rhodophyta				110.00		
Chondracanthus chamissoi	Rhodophyta				10.00		1.78
Chondracanthus chamissoi	Rhodophyta				60.00		2.98
Chondracanthus chamissoi	Rhodophyta				110.00		2.98
Chondracanthus chamissoi	Rhodophyta				10.00		1.94
Chondracanthus chamissoi	Rhodophyta				60.00		3.76
Chondracanthus chamissoi	Rhodophyta				110.00		3.79
Chondracanthus chamissoi	Rhodophyta				10.00		0.26
Chondracanthus chamissoi	Rhodophyta				60.00		2.54
Chondracanthus chamissoi	Rhodophyta				110.00		3.01
Chondracanthus chamissoi	Rhodophyta				10.00		
Chondracanthus chamissoi	Rhodophyta				60.00		1.37
Chondracanthus chamissoi	Rhodophyta				110.00		0.96
Chondracanthus chamissoi	Rhodophyta				10.00		2.13
Chondracanthus chamissoi	Rhodophyta				60.00		2.70
Chondracanthus chamissoi	Rhodophyta				110.00		1.75
Chondracanthus chamissoi	Rhodophyta				10.00		1.97
Chondracanthus chamissoi	Rhodophyta				60.00		2.63
Chondracanthus chamissoi	Rhodophyta				110.00		3.32
Chondracanthus chamissoi	Rhodophyta				10.00		1.79
Chondracanthus chamissoi	Rhodophyta				60.00		2.95
Chondracanthus chamissoi	Rhodophyta				110.00		2.70
Chondracanthus chamissoi	Rhodophyta				10.00		0.46
Chondracanthus chamissoi	Rhodophyta				60.00		0.70
Chondracanthus chamissoi	Rhodophyta				110.00		
Chondracanthus chamissoi	Rhodophyta				10.00		3.43
Chondracanthus chamissoi	Rhodophyta				60.00		3.72
Chondracanthus chamissoi	Rhodophyta				110.00		3.34
Chondracanthus chamissoi	Rhodophyta				10.00		4.02
Chondracanthus chamissoi	Rhodophyta				60.00		6.02
Chondracanthus chamissoi	Rhodophyta				110.00		5.39
Chondracanthus chamissoi	Rhodophyta				10.00		4.22
Chondracanthus chamissoi	Rhodophyta				60.00		6.11
Chondracanthus chamissoi	Rhodophyta				110.00		6.02
Chondracanthus chamissoi	Rhodophyta				10.00		1.19
Chondracanthus chamissoi	Rhodophyta				60.00		0.70
Chondracanthus chamissoi	Rhodophyta				110.00		0.25
Chondracanthus chamissoi	Rhodophyta				10.00		3.07
Chondracanthus chamissoi	Rhodophyta				60.00		2.63
Chondracanthus chamissoi	Rhodophyta				110.00		3.44
Chondracanthus chamissoi	Rhodophyta				10.00		2.18
Chondracanthus chamissoi	Rhodophyta				60.00		3.43
Chondracanthus chamissoi	Rhodophyta				110.00		3.87
Chondracanthus chamissoi	Rhodophyta				10.00		2.00
Chondracanthus chamissoi	Rhodophyta				60.00		3.84
Chondracanthus chamissoi	Rhodophyta				110.00		4.31
Chondracanthus chamissoi	Rhodophyta				10.00		0.56
Chondracanthus chamissoi	Rhodophyta				60.00		1.36
Chondracanthus chamissoi	Rhodophyta				110.00		1.27
Chondracanthus chamissoi	Rhodophyta				10.00		1.24
Chondracanthus chamissoi	Rhodophyta				60.00		1.24
Chondracanthus chamissoi	Rhodophyta				110.00		1.85
Chondracanthus chamissoi	Rhodophyta				10.00		1.15
Chondracanthus chamissoi	Rhodophyta				60.00		3.61
Chondracanthus chamissoi	Rhodophyta				110.00		2.53
Chondracanthus chamissoi	Rhodophyta				10.00		1.06
Chondracanthus chamissoi	Rhodophyta				60.00		7.26
Chondracanthus chamissoi	Rhodophyta				110.00		6.56
Chondracanthus chamissoi	Rhodophyta				10.00		0.27
Chondracanthus chamissoi	Rhodophyta				60.00		1.38
Chondracanthus chamissoi	Rhodophyta				110.00		2.14
Chondracanthus chamissoi	Rhodophyta				10.00		0.67
Chondracanthus chamissoi	Rhodophyta				60.00		2.08
Chondracanthus chamissoi	Rhodophyta				110.00		1.72
Chondracanthus chamissoi	Rhodophyta				10.00		0.89
Chondracanthus chamissoi	Rhodophyta				60.00		2.84
Chondracanthus chamissoi	Rhodophyta				110.00		2.96
Chondracanthus chamissoi	Rhodophyta				10.00		0.62
Chondracanthus chamissoi	Rhodophyta				60.00		2.97
Chondracanthus chamissoi	Rhodophyta				110.00		3.45
Chondracanthus chamissoi	Rhodophyta				60.00		3.22
Chondracanthus chamissoi	Rhodophyta				60.00		2.74
Chondracanthus chamissoi	Rhodophyta				60.00		3.25
Chondracanthus chamissoi	Rhodophyta				60.00		2.83
Chondracanthus chamissoi	Rhodophyta				60.00		3.47
Chondracanthus chamissoi	Rhodophyta				60.00		2.53
Chondracanthus chamissoi	Rhodophyta				60.00		2.20
Chondracanthus chamissoi	Rhodophyta				60.00		1.92
Chondracanthus chamissoi	Rhodophyta				60.00		2.17
Chondracanthus chamissoi	Rhodophyta				60.00		1.53
Chondracanthus chamissoi	Rhodophyta				60.00		1.53
Chondracanthus chamissoi	Rhodophyta				60.00		1.71
Chondracanthus chamissoi	Rhodophyta				60.00		2.24
Chondracanthus chamissoi	Rhodophyta				60.00		2.05
Chondracanthus chamissoi	Rhodophyta				60.00		2.66
Chondracanthus chamissoi	Rhodophyta				60.00		1.81
Chondracanthus chamissoi	Rhodophyta				60.00		1.78
Chondracanthus chamissoi	Rhodophyta				60.00		2.09
Chondracanthus chamissoi	Rhodophyta				60.00		1.91
Chondracanthus chamissoi	Rhodophyta				60.00		1.88
Chondracanthus chamissoi	Rhodophyta				60.00		2.30
Chondracanthus chamissoi	Rhodophyta				60.00		2.43
Chondracanthus chamissoi	Rhodophyta				60.00		2.49
Chondracanthus chamissoi	Rhodophyta				60.00		1.94
Gigartina skottsbergii	Rhodophyta	1000.00	50.00		52.50		0.75
Gigartina skottsbergii	Rhodophyta		50.00		52.50	1000.00	0.33
Gigartina skottsbergii	Rhodophyta	0.00	50.00		52.50		0.17
Gigartina skottsbergii	Rhodophyta	500.00	50.00		52.50		0.32
Gigartina skottsbergii	Rhodophyta	1000.00	50.00		52.50		0.13
Gigartina skottsbergii	Rhodophyta	1500.00	50.00		52.50		-0.05
Gigartina skottsbergii	Rhodophyta	1000.00	0.00		52.50		-0.05
Gigartina skottsbergii	Rhodophyta	1000.00	25.00		52.50		-0.38
Gigartina skottsbergii	Rhodophyta	1000.00	50.00		52.50		0.13
Gigartina skottsbergii	Rhodophyta	1000.00	75.00		52.50		0.42
Gigartina skottsbergii	Rhodophyta		0.63		52.50	8.06	0.85
Gigartina skottsbergii	Rhodophyta		0.63		52.50	8.06	0.96
Gigartina skottsbergii	Rhodophyta		0.63	0.75	52.50	8.06	0.82
Gigartina skottsbergii	Rhodophyta		0.63	6.70	52.50	8.06	0.61
Gigartina skottsbergii	Rhodophyta		0.63	13.30	52.50	8.06	0.52
Palmaria mollis	Rhodophyta			0.86	526.62		16.66
Palmaria mollis	Rhodophyta			2.86	526.62		11.81
Palmaria mollis	Rhodophyta			4.29	526.62		10.02
Palmaria mollis	Rhodophyta			5.71	526.62		8.40
Palmaria mollis	Rhodophyta			7.14	526.62		5.82
Palmaria mollis	Rhodophyta			8.57	526.62		3.75
Palmaria mollis	Rhodophyta			7.00	377.61		2.40
Palmaria mollis	Rhodophyta			7.00	400.69		2.79
Palmaria mollis	Rhodophyta			7.00	428.58		3.22
Palmaria mollis	Rhodophyta			7.00	439.53		3.30
Palmaria mollis	Rhodophyta			7.00	491.90		4.87
Palmaria mollis	Rhodophyta			7.00	377.61		2.28
Palmaria mollis	Rhodophyta			7.00	400.69		2.28
Palmaria mollis	Rhodophyta			7.00	428.58		2.52
Palmaria mollis	Rhodophyta			7.00	439.53		2.70
Palmaria mollis	Rhodophyta			7.00	491.90		3.76
Palmaria mollis	Rhodophyta			8.00	554.03		9.99
Palmaria mollis	Rhodophyta			8.00	564.51		10.79
Palmaria mollis	Rhodophyta			8.00	588.73		11.37
Palmaria mollis	Rhodophyta			8.00	601.81		11.49
Palmaria mollis	Rhodophyta			8.00	554.03		8.57
Palmaria mollis	Rhodophyta			8.00	564.51		9.62
Palmaria mollis	Rhodophyta			8.00	588.73		10.36
Palmaria mollis	Rhodophyta			8.00	601.81		9.87
Palmaria mollis	Rhodophyta			8.00	636.57		11.10
Palmaria mollis	Rhodophyta			8.00	636.57		10.60
Palmaria mollis	Rhodophyta			8.00	636.57		9.20
Palmaria mollis	Rhodophyta			2.60	150.46		8.75
Palmaria mollis	Rhodophyta			2.60	451.39		7.14
Palmaria mollis	Rhodophyta			2.60	150.46		8.23
Palmaria mollis	Rhodophyta			2.60	451.39		10.32
Palmaria mollis	Rhodophyta			2.60	150.46		5.94
Palmaria mollis	Rhodophyta			2.60	451.39		10.41
Palmaria mollis	Rhodophyta			2.60	150.46		0.54
Palmaria mollis	Rhodophyta			2.60	451.39		8.93
Palmaria mollis	Rhodophyta			2.60	150.46		-1.40
Palmaria mollis	Rhodophyta			2.60	451.39		2.25
Palmaria mollis	Rhodophyta			2.60	150.46		-6.61
Palmaria mollis	Rhodophyta			2.60	451.39		-3.04
Palmaria mollis	Rhodophyta			8.00	538.14		5.03
Palmaria mollis	Rhodophyta			8.00	538.14		7.20
Palmaria mollis	Rhodophyta			8.00	538.14		4.37
Palmaria mollis	Rhodophyta			8.00	538.14		7.10
Kappaphycus alvarezii	Rhodophyta						6.98
Kappaphycus alvarezii	Rhodophyta						5.84
Kappaphycus alvarezii	Rhodophyta						5.36
Kappaphycus alvarezii	Rhodophyta						6.62
Kappaphycus alvarezii	Rhodophyta						6.36
Kappaphycus alvarezii	Rhodophyta						5.16
Kappaphycus alvarezii	Rhodophyta						5.33
Kappaphycus alvarezii	Rhodophyta						6.36
Kappaphycus alvarezii	Rhodophyta						6.44
Kappaphycus alvarezii	Rhodophyta						4.23
Kappaphycus alvarezii	Rhodophyta						4.45
Kappaphycus alvarezii	Rhodophyta						5.06
Kappaphycus alvarezii	Rhodophyta						5.77
Kappaphycus alvarezii	Rhodophyta						6.75
Kappaphycus alvarezii	Rhodophyta						5.94
Kappaphycus alvarezii	Rhodophyta						5.78
Kappaphycus alvarezii	Rhodophyta						5.63
Kappaphycus alvarezii	Rhodophyta			0.40			6.90
Kappaphycus alvarezii	Rhodophyta			0.55			5.34
Kappaphycus alvarezii	Rhodophyta			0.70			4.99
Kappaphycus alvarezii	Rhodophyta			0.85			4.51
Kappaphycus alvarezii	Rhodophyta						3.84
Kappaphycus alvarezii	Rhodophyta						3.50
Gracilaria tenuistipitata	Rhodophyta			5.00			2.81
Gracilaria tenuistipitata	Rhodophyta			5.00			4.40
Gracilaria tenuistipitata	Rhodophyta			5.00			5.62
Gracilaria tenuistipitata	Rhodophyta			5.00			4.85
Gracilaria tenuistipitata	Rhodophyta			5.00			4.05
Laminaria solidungula	Phaeophyta		16.00		60.00		0.45
Himantothallus grandifolius	Phaeophyta		16.00		60.00		0.53
Laminaria saccharjna	Phaeophyta		16.00		60.00		0.41
Gracilaria parvispora	Rhodophyta						0.82
Gracilaria parvispora	Rhodophyta						0.96
Gracilaria parvispora	Rhodophyta						-0.71
Gracilaria parvispora	Rhodophyta						3.09
Gracilaria parvispora	Rhodophyta						2.21
Gracilaria parvispora	Rhodophyta						2.68
Gracilaria parvispora	Rhodophyta			2.00			8.99
Gracilaria parvispora	Rhodophyta			2.00			8.27
Gracilaria parvispora	Rhodophyta			4.00			4.97
Gracilaria parvispora	Rhodophyta			4.00			5.25
Gracilaria parvispora	Rhodophyta			8.00			6.96
Gracilaria parvispora	Rhodophyta			8.00			4.51
Callophyllis variegata	Rhodophyta				1.00		0.27
Callophyllis variegata	Rhodophyta				1.00		0.49
Callophyllis variegata	Rhodophyta				5.00		0.32
Callophyllis variegata	Rhodophyta				5.00		0.23
Callophyllis variegata	Rhodophyta				10.00		0.55
Callophyllis variegata	Rhodophyta				10.00		0.11
Callophyllis variegata	Rhodophyta				1.00		-2.74
Callophyllis variegata	Rhodophyta				1.00		-2.12
Callophyllis variegata	Rhodophyta				5.00		0.21
Callophyllis variegata	Rhodophyta				5.00		-0.84
Callophyllis variegata	Rhodophyta				10.00		-0.23
Callophyllis variegata	Rhodophyta				10.00		-1.05
Callophyllis variegata	Rhodophyta				12.00		1.42
Callophyllis variegata	Rhodophyta				12.00		1.04
Gracilaria chilensis	Rhodophyta	0.89	0.97	2.40	794.00	7.21	
Gracilaria chilensis	Rhodophyta	0.89	0.97	3.80	794.00	7.21	
Gracilaria chilensis	Rhodophyta	0.89	0.97	5.20	794.00	7.21	
Gracilaria chilensis	Rhodophyta	0.89	0.97	6.40	794.00	7.21	
Ulva lactuca	Chlorophyta	0.89	0.97	2.40	794.00	7.21	
Ulva lactuca	Chlorophyta	0.89	0.97	3.80	794.00	7.21	
Ulva lactuca	Chlorophyta	0.89	0.97	5.20	794.00	7.21	
Ulva lactuca	Chlorophyta	0.89	0.97	6.40	794.00	7.21	
Gracilaria chilensis	Rhodophyta	1.05	1.95	3.80	794.00	8.00	
Gracilaria chilensis	Rhodophyta	1.05	1.95	3.80	794.00	8.00	
Gracilaria chilensis	Rhodophyta	1.05	1.95	3.80	794.00	8.00	
Gracilaria chilensis	Rhodophyta	1.05	1.95	3.80	794.00	8.00	
Ulva lactuca	Chlorophyta	1.05	1.95	3.80	794.00	8.00	
Ulva lactuca	Chlorophyta	1.05	1.95	3.80	794.00	8.00	
Ulva lactuca	Chlorophyta	1.05	1.95	3.80	794.00	8.00	
Ulva lactuca	Chlorophyta	1.05	1.95	3.80	794.00	8.00	
Ulva lactuca	Chlorophyta	1.20	1.09	3.80	794.00	6.63	0.49
Ulva lactuca	Chlorophyta	0.47	0.93	3.80	794.00	5.47	1.31
Ulva lactuca	Chlorophyta	0.75	1.20	3.80	794.00	5.17	2.24
Ulva lactuca	Chlorophyta	0.59	0.82	3.80	794.00	3.75	2.56
Gracilaria lemaneiformis	Rhodophyta	6.60	1.42	0.07	135.50		0.73
Gracilaria lemaneiformis	Rhodophyta	3.74	1.01	0.14	135.50		2.52
Gracilaria lemaneiformis	Rhodophyta	3.53	0.96	0.26	135.50		1.25
Gracilaria lemaneiformis	Rhodophyta	3.47	1.07	0.35	135.50		0.55
Gracilariopsis persica	Rhodophyta				60.00		0.29
Gracilariopsis persica	Rhodophyta				60.00		0.46
Gracilariopsis persica	Rhodophyta				60.00		0.84
Gracilariopsis persica	Rhodophyta				60.00		2.97
Gracilariopsis persica	Rhodophyta				60.00		3476.00
Gracilariopsis persica	Rhodophyta				60.00		3.08
Gracilariopsis persica	Rhodophyta				60.00		2.23
Gracilariopsis persica	Rhodophyta				60.00		0.22
Gracilariopsis persica	Rhodophyta				10.00		0.63
Gracilariopsis persica	Rhodophyta				20.00		2.15
Gracilariopsis persica	Rhodophyta				40.00		2.78
Gracilariopsis persica	Rhodophyta				60.00		3.47
Gracilariopsis persica	Rhodophyta				80.00		1.45
Gracilariopsis persica	Rhodophyta				60.00		0.09
Gracilariopsis persica	Rhodophyta				60.00		2.50
Gracilariopsis persica	Rhodophyta				60.00		3.96
Gracilariopsis persica	Rhodophyta				60.00		3.08
Gracilariopsis persica	Rhodophyta				60.00		1.70
Gracilariopsis persica	Rhodophyta				60.00		0.71
Gracilariopsis persica	Rhodophyta				60.00		1.31
Gracilariopsis persica	Rhodophyta				60.00		1.56
Gracilariopsis persica	Rhodophyta				60.00		1.86
Gracilariopsis persica	Rhodophyta				60.00		2.00
Gracilariopsis persica	Rhodophyta				60.00		2.26
Gracilariopsis persica	Rhodophyta				60.00		1.55
Palmaria palmata	Rhodophyta	100.00	10.00	16.80	25.00		2.68
Palmaria palmata	Rhodophyta	100.00	10.00	16.80	100.00		4.11
Palmaria palmata	Rhodophyta	100.00	10.00	16.80	250.00		6.90
Palmaria palmata	Rhodophyta	100.00	10.00	16.80	400.00		7.82
Palmaria palmata	Rhodophyta	100.00	10.00	16.80	700.00		9.29
Palmaria palmata	Rhodophyta	100.00	10.00	16.80	1000.00		11.09
Palmaria palmata	Rhodophyta	100.00	10.00	16.80	1300.00		11.63
Palmaria palmata	Rhodophyta	100.00	10.00	16.80	1600.00		12.06
Enteromorpha prolifera	Chlorophyta			1.50	20.00		22.61
Enteromorpha calthrata	Chlorophyta			1.50	20.00		22.27
Kappaphycus alvarezii var.	Rhodophyta			1.00	100.00		2.74
Kappaphycus alvarezii var.	Rhodophyta			1.00	100.00		4.72
Kappaphycus alvarezii var.	Rhodophyta			1.00	100.00		0.96
Kappaphycus alvarezii var.	Rhodophyta			1.00	100.00		0.87
Kappaphycus alvarezii var.	Rhodophyta			0.20	100.00		3.37
Kappaphycus alvarezii var.	Rhodophyta			0.40	100.00		4.03
Kappaphycus alvarezii var.	Rhodophyta			0.60	100.00		2.99
Kappaphycus alvarezii var.	Rhodophyta			0.80	100.00		2.54
Kappaphycus alvarezii var.	Rhodophyta			1.00	100.00		2.19
Kappaphycus alvarezii var.	Rhodophyta			1.00	25.00		2.03
Kappaphycus alvarezii var.	Rhodophyta			1.00	50.00		2.77
Kappaphycus alvarezii var.	Rhodophyta			1.00	75.00		4.15
Kappaphycus alvarezii var.	Rhodophyta			1.00	100.00		2.84
Kappaphycus alvarezii var.	Rhodophyta			1.00	125.00		2.46
Kappaphycus alvarezii var.	Rhodophyta			1.00	150.00		1.37
Kappaphycus alvarezii var.	Rhodophyta			1.00	100.00		2.54
Kappaphycus alvarezii var.	Rhodophyta			1.00	100.00		4.11
Kappaphycus alvarezii var.	Rhodophyta			1.00	100.00		4.58
Kappaphycus alvarezii var.	Rhodophyta			1.00	100.00		4.36
Kappaphycus alvarezii var.	Rhodophyta			1.00	100.00		2.24
Kappaphycus alvarezii var.	Rhodophyta			1.00	100.00		1.16
Kappaphycus alvarezii var.	Rhodophyta			1.00	100.00		5.36
Kappaphycus alvarezii var.	Rhodophyta			1.00	100.00		4.71
Kappaphycus alvarezii	Rhodophyta			2.40			-5.23
Kappaphycus alvarezii	Rhodophyta			2.40			-2.53
Kappaphycus alvarezii	Rhodophyta			2.40			-1.84
Kappaphycus alvarezii	Rhodophyta			2.40			0.04
Kappaphycus striatum	Rhodophyta			2.40			-3.75
Kappaphycus striatum	Rhodophyta			2.40			-2.45
Kappaphycus striatum	Rhodophyta			2.40			-1.94
Kappaphycus striatum	Rhodophyta			2.40			0.20
Kappaphycus alvarezii	Rhodophyta			1.92			-6.34
Kappaphycus alvarezii	Rhodophyta			1.92			-4.21
Kappaphycus alvarezii	Rhodophyta			1.92			-4.75
Kappaphycus alvarezii	Rhodophyta			1.92			-2.94
Kappaphycus striatum	Rhodophyta			1.92			0.30
Kappaphycus striatum	Rhodophyta			1.92			0.30
Kappaphycus striatum	Rhodophyta			1.92			0.12
Kappaphycus striatum	Rhodophyta			1.92			0.48
Kappaphycus alvarezii	Rhodophyta			0.96			0.88
Kappaphycus alvarezii	Rhodophyta			0.96			1.11
Kappaphycus alvarezii	Rhodophyta			0.96			0.41
Kappaphycus alvarezii	Rhodophyta			0.96			1.44
Kappaphycus striatum	Rhodophyta			0.96			1.60
Kappaphycus striatum	Rhodophyta			0.96			1.43
Kappaphycus striatum	Rhodophyta			0.96			1.49
Kappaphycus striatum	Rhodophyta			0.96			1.98
Hizikia fusiformis	Phaeophyta		2.50	0.50	35.00	45.00	1.66
Hizikia fusiformis	Phaeophyta		2.50	0.50	85.00	45.00	4.80
Hizikia fusiformis	Phaeophyta		2.50	0.50	165.00	45.00	5.17
Gracilaria lemaneiformis	Rhodophyta	20.00	2.50	2.50	80.00	20.00	1.03
Gracilaria lemaneiformis	Rhodophyta	20.00	2.50	2.50	80.00	20.00	2.06
Gracilaria lemaneiformis	Rhodophyta	20.00	2.50	2.50	80.00	20.00	1.37
Gracilaria lemaneiformis	Rhodophyta	20.00	2.50	2.50	80.00	20.00	2.79
Gracilaria lemaneiformis	Rhodophyta	20.00	2.50	2.50	80.00	20.00	2.37
Gracilaria lemaneiformis	Rhodophyta	20.00	2.50	2.50	80.00	20.00	1.11
Gracilaria lemaneiformis	Rhodophyta	20.00	2.50	2.50	20.00	20.00	2.31
Gracilaria lemaneiformis	Rhodophyta	20.00	2.50	2.50	40.00	20.00	2.25
Gracilaria lemaneiformis	Rhodophyta	20.00	2.50	2.50	60.00	20.00	2.35
Gracilaria lemaneiformis	Rhodophyta	20.00	2.50	2.50	80.00	20.00	2.35
Gracilaria lemaneiformis	Rhodophyta	20.00	2.50	2.50	100.00	20.00	2.72
Gracilaria lemaneiformis	Rhodophyta	20.00	2.50	2.50	120.00	20.00	2.57
Palmaria mollis	Rhodophyta	2353.00	83.30	2.60	433.33		10.70
Palmaria mollis	Rhodophyta		83.30	2.60	433.33	2353.00	12.25
Palmaria mollis	Rhodophyta		83.30	2.60	433.33	2353.00	13.50
Palmaria mollis	Rhodophyta	2353.00	83.30	2.60	433.33	2353.00	13.77
Palmaria mollis	Rhodophyta	4706.00	83.30	2.60	433.33	2353.00	13.01
Palmaria mollis	Rhodophyta		1.10	2.60	274.07	2942.00	2.40
Palmaria mollis	Rhodophyta		42.00	2.60	274.07	2942.00	13.40
Palmaria mollis	Rhodophyta		83.00	2.60	274.07	2942.00	12.70
Palmaria mollis	Rhodophyta		125.00	2.60	274.07	2942.00	11.20
Palmaria mollis	Rhodophyta		167.00	2.60	274.07	2942.00	9.70
Palmaria mollis	Rhodophyta		250.00	2.60	274.07	2942.00	5.70
Palmaria mollis	Rhodophyta		375.00	2.60	274.07	2942.00	3.80
Palmaria mollis	Rhodophyta		500.00	2.60	274.07	2942.00	2.80
Palmaria mollis	Rhodophyta		1.10	2.60	1400.00	2942.00	1.50
Palmaria mollis	Rhodophyta		42.00	2.60	1400.00	2942.00	16.20
Palmaria mollis	Rhodophyta		83.00	2.60	1400.00	2942.00	17.30
Palmaria mollis	Rhodophyta		125.00	2.60	1400.00	2942.00	13.50
Palmaria mollis	Rhodophyta		167.00	2.60	1400.00	2942.00	12.50
Palmaria mollis	Rhodophyta		250.00	2.60	1400.00	2942.00	9.60
Palmaria mollis	Rhodophyta		375.00	2.60	1400.00	2942.00	7.00
Palmaria mollis	Rhodophyta		500.00	2.60	1400.00	2942.00	4.70
Palmaria mollis	Rhodophyta		83.30	2.60	274.07	588.00	11.92
Palmaria mollis	Rhodophyta		83.30	2.60	274.07	1176.00	12.93
Palmaria mollis	Rhodophyta		83.30	2.60	274.07	1765.00	12.91
Palmaria mollis	Rhodophyta		83.30	2.60	274.07	2353.00	13.41
Palmaria mollis	Rhodophyta		83.30	2.60	274.07	2942.00	13.90
Palmaria mollis	Rhodophyta		83.30	2.60	274.07	3530.00	13.50
Palmaria mollis	Rhodophyta		83.30	2.60	1400.00	588.00	14.70
Palmaria mollis	Rhodophyta		83.30	2.60	1400.00	1176.00	14.93
Palmaria mollis	Rhodophyta		83.30	2.60	1400.00	1765.00	15.40
Palmaria mollis	Rhodophyta		83.30	2.60	1400.00	2353.00	15.79
Palmaria mollis	Rhodophyta		83.30	2.60	1400.00	2942.00	16.17
Palmaria mollis	Rhodophyta		83.30	2.60	1400.00	3530.00	15.72
Ulva pertusa	Chlorophyta		100.00	2.40	56.00	0.00	5.32
Ulva pertusa	Chlorophyta		100.00	2.40	56.00	10.00	3.67
Ulva pertusa	Chlorophyta		100.00	2.40	56.00	1500.00	4.08
Ulva pertusa	Chlorophyta		100.00	2.40	56.00	15000.00	4.61
Ulva pertusa	Chlorophyta		0.00	2.40	56.00	2000.00	2.15
Ulva pertusa	Chlorophyta		1.00	2.40	56.00	2000.00	4.11
Ulva pertusa	Chlorophyta		75.00	2.40	56.00	2000.00	5.09
Ulva pertusa	Chlorophyta		750.00	2.40	56.00	2000.00	6.86
Gracilariatenuistipitatavar. liui	Rhodophyta		35.00			820.00	3.60
Gracilariatenuistipitatavar. liui	Rhodophyta	820.00	35.00			820.00	3.60
Kappaphycus alvarezii	Rhodophyta	0.07	0.01	1.50	125.00	0.03	0.94
Kappaphycus alvarezii	Rhodophyta	0.04	0.00	1.50	125.00	0.00	0.48
Kappaphycus alvarezii	Rhodophyta			1.50	125.00	500.00	0.65
Kappaphycus alvarezii	Rhodophyta			1.50	125.00	1000.00	0.96
Kappaphycus alvarezii	Rhodophyta			1.50	125.00	2000.00	0.51
Gelidium rubustum	Rhodophyta		0.00		200.00		6.75
Gelidium rubustum	Rhodophyta		50.00		200.00		17.95
Gelidium rubustum	Rhodophyta		100.00		200.00		17.74
Gelidium rubustum	Rhodophyta		150.00		200.00		20.10
Gelidium rubustum	Rhodophyta		200.00		200.00		17.46
Gelidium rubustum	Rhodophyta		3.00		200.00		8.48
Gelidium rubustum	Rhodophyta		5.00		200.00		9.12
Gelidium rubustum	Rhodophyta		10.00		200.00		12.13
Gelidium rubustum	Rhodophyta		15.00		200.00		14.27
Gelidium rubustum	Rhodophyta		20.00		200.00		13.86
Gracilaria lemaneiformis	Rhodophyta	5.00		1.11		5.00	1.66
Gracilaria lemaneiformis	Rhodophyta	10.00		1.11		10.00	4.71
Gracilaria lemaneiformis	Rhodophyta	15.00		1.11		15.00	6.64
Gracilaria lemaneiformis	Rhodophyta	20.00		1.11		20.00	10.17
Gracilaria lemaneiformis	Rhodophyta	30.00		1.11		30.00	12.45
Gracilaria lemaneiformis	Rhodophyta	40.00		1.11		40.00	14.25
Gracilaria lemaneiformis	Rhodophyta	50.00		1.11		50.00	15.22
Gracilaria lemaneiformis	Rhodophyta	75.00		1.11		75.00	15.85
Gracilaria lemaneiformis	Rhodophyta	100.00		1.11		100.00	16.00
Gracilaria lemaneiformis	Rhodophyta		5.00	1.11			2.20
Gracilaria lemaneiformis	Rhodophyta		10.00	1.11			7.50
Gracilaria lemaneiformis	Rhodophyta		15.00	1.11			9.71
Gracilaria lemaneiformis	Rhodophyta		20.00	1.11			13.80
Gracilaria lemaneiformis	Rhodophyta		30.00	1.11			15.33
Gracilaria lemaneiformis	Rhodophyta		40.00	1.11			16.53
Gracilaria lemaneiformis	Rhodophyta		60.00	1.11			16.53
Gracilaria lemaneiformis	Rhodophyta		80.00	1.11			16.52
Gracilaria lemaneiformis	Rhodophyta		100.00	1.11			16.38
Gracilaria lichevoides	Rhodophyta	5.00		1.11		5.00	8.23
Gracilaria lichevoides	Rhodophyta	10.00		1.11		10.00	11.46
Gracilaria lichevoides	Rhodophyta	15.00		1.11		15.00	13.11
Gracilaria lichevoides	Rhodophyta	20.00		1.11		20.00	15.78
Gracilaria lichevoides	Rhodophyta	30.00		1.11		30.00	17.23
Gracilaria lichevoides	Rhodophyta	40.00		1.11		40.00	17.44
Gracilaria lichevoides	Rhodophyta	50.00		1.11		50.00	17.04
Gracilaria lichevoides	Rhodophyta	75.00		1.11		75.00	17.52
Gracilaria lichevoides	Rhodophyta	100.00		1.11		100.00	17.12
Gracilaria lichevoides	Rhodophyta		5.00	1.11			7.27
Gracilaria lichevoides	Rhodophyta		10.00	1.11			10.50
Gracilaria lichevoides	Rhodophyta		15.00	1.11			13.74
Gracilaria lichevoides	Rhodophyta		20.00	1.11			14.41
Gracilaria lichevoides	Rhodophyta		30.00	1.11			15.49
Gracilaria lichevoides	Rhodophyta		40.00	1.11			15.56
Gracilaria lichevoides	Rhodophyta		60.00	1.11			15.08
Gracilaria lichevoides	Rhodophyta		80.00	1.11			15.63
Gracilaria lichevoides	Rhodophyta		100.00	1.11			16.36
Ulva lactuca	Chlorophyta	5.71	36.77	3.00	1075.00	144.29	5.81
Ulva lactuca	Chlorophyta	5.71	36.77	3.00	1075.00	144.29	10.62
Ulva lactuca	Chlorophyta	5.71	36.77	6.00	1075.00	144.29	1.96
Ulva lactuca	Chlorophyta	5.71	36.77	6.00	1075.00	144.29	6.24
Ulva flexuosa	Chlorophyta	66.67	32.32	1.00	547.00	258.06	-13.69
U. fasciata	Chlorophyta	66.67	32.32	1.00	547.00	258.06	5.26
Gracilaria birdiae	Rhodophyta	66.67	32.32	1.00	547.00	258.06	3.00
Mastocarpus stellatus	Rhodophyta	154.10		1.25			2.85
Mastocarpus stellatus	Rhodophyta	151.20		2.50			3.44
Mastocarpus stellatus	Rhodophyta	153.00		3.75			3.09
Mastocarpus stellatus	Rhodophyta	170.50		1.25			8.12
Mastocarpus stellatus	Rhodophyta	179.00		2.50			6.12
Mastocarpus stellatus	Rhodophyta	175.00		3.75			4.02
Gracilaria chouae	Rhodophyta		1.68				7.71
Gracilaria lemaneiformis	Rhodophyta	6.39	2.28			36.34	
Gracilaria lemaneiformis	Rhodophyta	7.59	3.33			68.99	
Gracilaria lemaneiformis	Rhodophyta	5.69	3.18			61.43	
Gracilaria lemaneiformis	Rhodophyta	6.73	2.79			47.60	
Laminaria japonica	Phaeophyta	1.04	2.02			28.79	
Laminaria japonica	Phaeophyta	0.91	1.61			36.34	
Laminaria japonica	Phaeophyta	4.59	0.85			35.86	
Laminaria japonica	Phaeophyta	3.70	1.17			47.92	
Laminaria japonica	Phaeophyta	4.46	1.71			30.72	
Porphyra yezoensis	Rhodophyta	3.59	1.00			18.77	
Palmaria palmata	Rhodophyta	300.00	17.33	2.00	125.00	12.00	5.85
Palmaria palmata	Rhodophyta	0.00	17.33	2.00	125.00	312.00	7.89
Palmaria palmata	Rhodophyta	500.00	17.07	2.00	125.00	12.00	5.54
Palmaria palmata	Rhodophyta	0.00	17.07	2.00	125.00	512.00	7.16
Palmaria palmata	Rhodophyta	250.00	17.07	2.00	125.00	262.00	5.62
Palmaria palmata	Rhodophyta	300.00	17.33	2.00	125.00	12.00	7.04
Palmaria palmata	Rhodophyta	0.00	17.33	2.00	125.00	312.00	9.53
Palmaria palmata	Rhodophyta	500.00	17.07	2.00	125.00	12.00	6.62
Palmaria palmata	Rhodophyta	0.00	17.07	2.00	125.00	512.00	10.72
Palmaria palmata	Rhodophyta	250.00	17.07	2.00	125.00	262.00	5.32
Palmaria palmata	Rhodophyta	300.00	17.33	2.00	125.00	12.00	5.91
Palmaria palmata	Rhodophyta	0.00	17.33	2.00	125.00	312.00	10.82
Palmaria palmata	Rhodophyta	500.00	17.07	2.00	125.00	12.00	2.21
Palmaria palmata	Rhodophyta	0.00	17.07	2.00	125.00	512.00	11.96
Palmaria palmata	Rhodophyta	250.00	17.07	2.00	125.00	262.00	4.19
Ulva prolifera	Chlorophyta	0.01	1.03		60.00	20.12	18.33
Ulva prolifera	Chlorophyta	0.01	31.03		60.00	20.12	23.86
Ulva prolifera	Chlorophyta	0.01	1.03		60.00	520.12	26.99
Ulva prolifera	Chlorophyta	0.01	31.03		60.00	520.12	28.43
Caulerpa lentillifera	Chlorophyta	71.42	4.84	2.00	90.00	35.71	2.92
Caulerpa lentillifera	Chlorophyta	71.42	6.45	2.00	90.00	71.42	3.78
Caulerpa lentillifera	Chlorophyta	71.42	9.68	2.00	90.00	142.84	3.38
Caulerpa lentillifera	Chlorophyta	71.42	12.90	2.00	90.00	214.26	3.55
Caulerpa lentillifera	Chlorophyta	71.42	16.13	2.00	90.00	285.68	3.99
Caulerpa lentillifera	Chlorophyta	71.42	19.35	2.00	90.00	357.10	3.92
Caulerpa lentillifera	Chlorophyta	71.42	35.48	2.00	90.00	714.20	2.98
Caulerpa lentillifera	Chlorophyta	71.42	51.61	2.00	90.00	1071.30	3.06
Caulerpa lentillifera	Chlorophyta	71.42	67.74	2.00	90.00	1428.40	3.17
Gracilaria lichenoides	Rhodophyta	71.42	4.84	2.00	90.00	35.71	3.94
Gracilaria lichenoides	Rhodophyta	71.42	6.45	2.00	90.00	71.42	3.65
Gracilaria lichenoides	Rhodophyta	71.42	9.68	2.00	90.00	142.84	3.60
Gracilaria lichenoides	Rhodophyta	71.42	12.90	2.00	90.00	214.26	3.71
Gracilaria lichenoides	Rhodophyta	71.42	16.13	2.00	90.00	285.68	3.85
Gracilaria lichenoides	Rhodophyta	71.42	19.35	2.00	90.00	357.10	3.34
Gracilaria lichenoides	Rhodophyta	71.42	35.48	2.00	90.00	714.20	3.06
Gracilaria lichenoides	Rhodophyta	71.42	51.61	2.00	90.00	1071.30	2.91
Gracilaria lichenoides	Rhodophyta	71.42	67.74	2.00	90.00	1428.40	3.18
Chondrus crispus	Rhodophyta	500.00	30.00	2.00	30.10	0.40	0.09
Chondrus crispus	Rhodophyta	500.00	30.00	2.00	75.00	0.40	2.60
Chondrus crispus	Rhodophyta	500.00	30.00	2.00	150.00	0.40	3.47
Chondrus crispus	Rhodophyta	500.00	30.00	2.00	30.10	0.40	1.93
Chondrus crispus	Rhodophyta	500.00	30.00	2.00	75.00	0.40	4.43
Chondrus crispus	Rhodophyta	500.00	30.00	2.00	150.00	0.40	6.39
Chondrus crispus	Rhodophyta	500.00	30.00	2.00	30.10	0.40	0.35
Chondrus crispus	Rhodophyta	500.00	30.00	2.00	75.00	0.40	3.77
Chondrus crispus	Rhodophyta	500.00	30.00	2.00	150.00	0.40	5.45
Chondrus crispus	Rhodophyta	500.00	30.00	2.00	30.10	0.40	1.93
Chondrus crispus	Rhodophyta	500.00	30.00	2.00	75.00	0.40	5.31
Chondrus crispus	Rhodophyta	500.00	30.00	2.00	150.00	0.40	6.58
Chondrus crispus	Rhodophyta	500.00	30.00	2.00	30.10	0.40	1.51
Chondrus crispus	Rhodophyta	500.00	30.00	2.00	75.00	0.40	5.23
Chondrus crispus	Rhodophyta	500.00	30.00	2.00	150.00	0.40	6.95
Chondrus crispus	Rhodophyta	500.00	30.00	2.00	30.10	0.40	1.39
Chondrus crispus	Rhodophyta	500.00	30.00	2.00	75.00	0.40	4.90
Chondrus crispus	Rhodophyta	500.00	30.00	2.00	150.00	0.40	7.18
Palmaria palmata	Rhodophyta	500.00	30.00	2.00	30.10	0.40	0.59
Palmaria palmata	Rhodophyta	500.00	30.00	2.00	75.00	0.40	5.83
Palmaria palmata	Rhodophyta	500.00	30.00	2.00	150.00	0.40	5.61
Palmaria palmata	Rhodophyta	500.00	30.00	2.00	30.10	0.40	3.04
Palmaria palmata	Rhodophyta	500.00	30.00	2.00	75.00	0.40	9.14
Palmaria palmata	Rhodophyta	500.00	30.00	2.00	150.00	0.40	10.58
Palmaria palmata	Rhodophyta	500.00	30.00	2.00	30.10	0.40	1.66
Palmaria palmata	Rhodophyta	500.00	30.00	2.00	75.00	0.40	6.13
Palmaria palmata	Rhodophyta	500.00	30.00	2.00	150.00	0.40	5.45
Palmaria palmata	Rhodophyta	500.00	30.00	2.00	30.10	0.40	3.23
Palmaria palmata	Rhodophyta	500.00	30.00	2.00	75.00	0.40	7.32
Palmaria palmata	Rhodophyta	500.00	30.00	2.00	150.00	0.40	8.66
Palmaria palmata	Rhodophyta	500.00	30.00	2.00	30.10	0.40	1.01
Palmaria palmata	Rhodophyta	500.00	30.00	2.00	75.00	0.40	6.43
Palmaria palmata	Rhodophyta	500.00	30.00	2.00	150.00	0.40	8.33
Palmaria palmata	Rhodophyta	500.00	30.00	2.00	30.10	0.40	0.89
Palmaria palmata	Rhodophyta	500.00	30.00	2.00	75.00	0.40	4.60
Palmaria palmata	Rhodophyta	500.00	30.00	2.00	150.00	0.40	7.18
Gelidium elegans	Rhodophyta	2.86	61.94	3.00	91.50	1292.86	1.50
Gelidium elegans	Rhodophyta	0.71	11.61	3.00	91.50	9.29	0.16
Sargassum hemiphyllum	Phaeophyta	2.19	0.47			8.51	7.16
Sargassum hemiphyllum	Phaeophyta	2.34	0.42			18.76	6.16
Sargassum hemiphyllum	Phaeophyta	10.05	0.69			9.71	2.25
Sargassum hemiphyllum	Phaeophyta	1.56	0.49			6.44	2.89
Sargassum hemiphyllum	Phaeophyta	2.79	0.44			12.55	3.19
Sargassum hemiphyllum	Phaeophyta	8.01	0.62			5.24	0.90
Hypnea aspera	Rhodophyta		0.00	3.75	75.00	0.00	1.19
Hypnea aspera	Rhodophyta		2.50	3.75	75.00	25.00	1.63
Hypnea aspera	Rhodophyta		5.00	3.75	75.00	50.00	1.52
Hypnea aspera	Rhodophyta		10.00	3.75	75.00	100.00	1.80
Hypnea aspera	Rhodophyta		15.00	3.75	75.00	150.00	1.58
Hypnea aspera	Rhodophyta		0.00	3.75	75.00	0.00	1.18
Hypnea aspera	Rhodophyta		0.25	3.75	75.00	25.00	1.89
Hypnea aspera	Rhodophyta		0.50	3.75	75.00	50.00	2.36
Hypnea aspera	Rhodophyta		1.00	3.75	75.00	100.00	3.46
Hypnea aspera	Rhodophyta		1.50	3.75	75.00	150.00	4.67
Hypnea aspera	Rhodophyta	0.00	0.00	3.75	75.00		1.36
Hypnea aspera	Rhodophyta	10.00	1.00	3.75	75.00		1.95
Hypnea aspera	Rhodophyta	30.00	3.00	3.75	75.00		-1.69
Hypnea aspera	Rhodophyta	50.00	5.00	3.75	75.00		-1.96
Hypnea aspera	Rhodophyta	70.00	7.00	3.75	75.00		-3.94
Hypnea aspera	Rhodophyta	0.00	0.00	3.75	75.00		1.27
Hypnea aspera	Rhodophyta	10.00	0.10	3.75	75.00		3.74
Hypnea aspera	Rhodophyta	30.00	0.30	3.75	75.00		6.70
Hypnea aspera	Rhodophyta	50.00	0.50	3.75	75.00		6.48
Hypnea aspera	Rhodophyta	70.00	0.70	3.75	75.00		8.90
Pyropia yezoensis	Rhodophyta		1.19				
Pyropia yezoensis	Rhodophyta		0.65				
Pyropia yezoensis	Rhodophyta		1.03				
Pyropia yezoensis	Rhodophyta		0.58				
Pyropia yezoensis	Rhodophyta		0.71				
Ulva	Chlorophyta		1.19				
Ulva	Chlorophyta		0.65				
Ulva	Chlorophyta		1.03				
Ulva	Chlorophyta		0.58				
Ulva	Chlorophyta		0.71				
Gracilaria verrucosa	Rhodophyta	164.26	13.87	4.00	80.00		1.28
Gracilaria verrucosa	Rhodophyta	164.26	13.87	8.50	80.00		0.34
Gracilaria verrucosa	Rhodophyta	164.26	13.87	12.50	80.00		0.27
Ulva linza	Chlorophyta		10.20		300.00		21.70
Ulva linza	Chlorophyta		10.20		300.00		18.49
Ulva linza	Chlorophyta		0.20		300.00		12.89
Ulva linza	Chlorophyta		0.20		300.00		9.92
Ulva linza	Chlorophyta		10.20		300.00		21.51
Ulva linza	Chlorophyta		10.20		300.00		19.01
Ulva linza	Chlorophyta		0.20		300.00		10.80
Ulva linza	Chlorophyta		0.20		300.00		7.58
Ulva rigida	Chlorophyta		2.50		80.00		10.38
Ulva rigida	Chlorophyta		2.50		80.00		11.91
Ulva rigida	Chlorophyta		50.00		80.00		11.91
Ulva rigida	Chlorophyta		50.00		80.00		14.05
Ulva rigida	Chlorophyta		2.50		80.00		11.76
Ulva rigida	Chlorophyta		2.50		80.00		14.35
Ulva rigida	Chlorophyta		50.00		80.00		15.27
Ulva rigida	Chlorophyta		50.00		80.00		18.32
Ulva rigida	Chlorophyta		10.20		300.00		4.43
Ulva rigida	Chlorophyta		10.20		300.00		5.65
Ulva rigida	Chlorophyta		0.20		300.00		6.26
Ulva rigida	Chlorophyta		0.20		300.00		6.87
Ulva rigida	Chlorophyta		10.20		300.00		-1.53
Ulva rigida	Chlorophyta		10.20		300.00		-2.14
Ulva rigida	Chlorophyta		0.20		300.00		-3.36
Ulva rigida	Chlorophyta		0.20		300.00		-7.63
Ulva rigida	Chlorophyta		2.50		80.00		-3.05
Ulva rigida	Chlorophyta		2.50		80.00		-3.05
Ulva rigida	Chlorophyta		50.00		80.00		-2.60
Ulva rigida	Chlorophyta		50.00		80.00		-4.27
Ulva rigida	Chlorophyta		2.50		80.00		8.55
Ulva rigida	Chlorophyta		2.50		80.00		11.60
Ulva rigida	Chlorophyta		50.00		80.00		14.20
Ulva rigida	Chlorophyta		50.00		80.00		15.11
Ulva rigida	Chlorophyta		10.20		300.00		3.97
Ulva rigida	Chlorophyta		10.20		300.00		3.97
Ulva rigida	Chlorophyta		0.20		300.00		5.04
Ulva rigida	Chlorophyta		0.20		300.00		6.41
Ulva rigida	Chlorophyta		10.20		300.00		-1.07
Ulva rigida	Chlorophyta		10.20		300.00		-3.97
Ulva rigida	Chlorophyta		0.20		300.00		-5.19
Ulva rigida	Chlorophyta		0.20		300.00		-4.43
Ulva rigida	Chlorophyta		2.50		80.00		3.66
Ulva rigida	Chlorophyta		2.50		80.00		3.97
Ulva rigida	Chlorophyta		50.00		80.00		4.58
Ulva rigida	Chlorophyta		50.00		80.00		5.04
Ulva rigida	Chlorophyta		2.50		80.00		5.04
Ulva rigida	Chlorophyta		2.50		80.00		5.50
Ulva rigida	Chlorophyta		50.00		80.00		7.33
Ulva rigida	Chlorophyta		50.00		80.00		8.85
Ulva rigida	Chlorophyta		10.20		300.00		-1.98
Ulva rigida	Chlorophyta		10.20		300.00		-2.90
Ulva rigida	Chlorophyta		0.20		300.00		-2.75
Ulva rigida	Chlorophyta		0.20		300.00		-2.90
Ulva rigida	Chlorophyta		10.20		300.00		-0.76
Ulva rigida	Chlorophyta		10.20		300.00		-0.76
Ulva rigida	Chlorophyta		0.20		300.00		-1.98
Ulva rigida	Chlorophyta		0.20		300.00		-2.29
Gracilaria chorda	Rhodophyta		30.00	1.00	100.00	500.00	1.33
Gracilaria chorda	Rhodophyta		30.00	1.00	100.00	500.00	1.83
Gracilaria chorda	Rhodophyta		30.00	1.00	100.00	500.00	2.66
Gracilaria chorda	Rhodophyta		30.00	1.00	100.00	500.00	6.47
Gracilaria chorda	Rhodophyta		30.00	1.00	100.00	500.00	3.98
Gracilaria chorda	Rhodophyta		30.00	1.00	100.00	500.00	3.98
Gracilaria chorda	Rhodophyta		30.00	1.00	100.00	500.00	2.82
Gracilaria vermiculophylla	Rhodophyta		30.00	1.00	100.00	500.00	6.75
Gracilaria vermiculophylla	Rhodophyta		30.00	1.00	100.00	500.00	13.33
Gracilaria vermiculophylla	Rhodophyta		30.00	1.00	100.00	500.00	18.11
Gracilaria vermiculophylla	Rhodophyta		30.00	1.00	100.00	500.00	20.91
Gracilaria vermiculophylla	Rhodophyta		30.00	1.00	100.00	500.00	20.25
Gracilaria vermiculophylla	Rhodophyta		30.00	1.00	100.00	500.00	18.44
Gracilaria vermiculophylla	Rhodophyta		30.00	1.00	100.00	500.00	12.35
Ulva prolifera	Chlorophyta		30.00	1.00	100.00	500.00	15.45
Ulva prolifera	Chlorophyta		30.00	1.00	100.00	500.00	15.47
Ulva prolifera	Chlorophyta		30.00	1.00	100.00	500.00	12.84
Ulva prolifera	Chlorophyta		30.00	1.00	100.00	500.00	35.10
Ulva prolifera	Chlorophyta		30.00	1.00	100.00	500.00	29.65
Ulva prolifera	Chlorophyta		30.00	1.00	100.00	500.00	27.18
Ulva prolifera	Chlorophyta		30.00	1.00	100.00	500.00	22.73
Ulva compressa	Chlorophyta		30.00	1.00	100.00	500.00	10.33
Ulva compressa	Chlorophyta		30.00	1.00	100.00	500.00	12.33
Ulva compressa	Chlorophyta		30.00	1.00	100.00	500.00	10.00
Ulva compressa	Chlorophyta		30.00	1.00	100.00	500.00	17.17
Ulva compressa	Chlorophyta		30.00	1.00	100.00	500.00	18.33
Ulva compressa	Chlorophyta		30.00	1.00	100.00	500.00	19.83
Ulva compressa	Chlorophyta		30.00	1.00	100.00	500.00	19.67
Gracilaria lemaneiformis	Rhodophyta		30.00	4.48	80.00	500.00	2.36
Gracilaria lemaneiformis	Rhodophyta		15.00	4.48	80.00	500.00	2.87
Gracilaria lemaneiformis	Rhodophyta		5.00	4.48	80.00	500.00	2.52
Gracilaria lemaneiformis	Rhodophyta		0.50	4.48	80.00	500.00	2.81
Gracilaria lemaneiformis	Rhodophyta		30.00	4.48	80.00	100.00	2.78
Gracilaria lemaneiformis	Rhodophyta		15.00	4.48	80.00	100.00	3.05
Gracilaria lemaneiformis	Rhodophyta		5.00	4.48	80.00	100.00	3.07
Gracilaria lemaneiformis	Rhodophyta		0.50	4.48	80.00	100.00	2.28
Gracilaria lemaneiformis	Rhodophyta		30.00	4.48	80.00	50.00	2.87
Gracilaria lemaneiformis	Rhodophyta		15.00	4.48	80.00	50.00	3.17
Gracilaria lemaneiformis	Rhodophyta		5.00	4.48	80.00	50.00	2.99
Gracilaria lemaneiformis	Rhodophyta		0.50	4.48	80.00	50.00	3.11
Gracilaria lemaneiformis	Rhodophyta		30.00	4.48	80.00	5.00	2.42
Gracilaria lemaneiformis	Rhodophyta		15.00	4.48	80.00	5.00	1.38
Gracilaria lemaneiformis	Rhodophyta		5.00	4.48	80.00	5.00	2.17
Gracilaria lemaneiformis	Rhodophyta		0.50	4.48	80.00	5.00	1.90
Ulva prolifera	Chlorophyta	198.88		0.80	30.00	0.13	3.77
Ulva prolifera	Chlorophyta	179.43		0.80	30.00	0.12	3.80
Ulva prolifera	Chlorophyta	162.58		0.80	30.00	0.09	3.62
Ulva prolifera	Chlorophyta	150.94		0.80	30.00	0.08	3.29
Gracilaria lemaneiformis	Rhodophyta	1.66	2.07			41.12	2.45
Gracilaria lemaneiformis	Rhodophyta	2.18	1.81			35.11	3.77
Gracilaria lemaneiformis	Rhodophyta	2.60	1.78			21.64	4.13
Gracilaria lemaneiformis	Rhodophyta	0.65	1.36			29.76	4.68
Gracilaria lemaneiformis	Rhodophyta	1.07	1.47			30.90	3.74
Gracilaria lemaneiformis	Rhodophyta	0.44	1.39			26.63	3.69
Gracilaria lemaneiformis	Rhodophyta	1.51	1.64			32.37	3.30
Gracilaria lemaneiformis	Rhodophyta	1.98	2.11			38.91	2.13
Gracilaria lemaneiformis	Rhodophyta	2.26	2.03			28.93	2.45
Gracilaria lemaneiformis	Rhodophyta	2.00	1.66			29.59	3.11
Gracilaria lemaneiformis	Rhodophyta	0.97	1.62			37.07	3.42
Gracilaria lemaneiformis	Rhodophyta	0.81	1.58			34.39	3.37
Gracilaria lemaneiformis	Rhodophyta	0.98	1.37			30.92	2.85
Gracilaria lemaneiformis	Rhodophyta	1.33	1.78			36.66	2.73
